--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.0) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v9,v10)local v11={};for v25=(1705 -(964 + 12)) -(221 + (1423 -916)), #v9 do v6(v11,v0(v4(v1(v2(v9,v25,v25 + (1513 -(1114 + 398)))),v1(v2(v10,1 + 0 + ((v25-(1 + 0))% #v10),(1 -0) + ((v25-1)% #v10) + 1 + (0 -0))))%((3819 -2658) -(105 + 800))));end return v5(v11);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/Geth12/Abo/main/Geth12",true))();if v8[game.Players.LocalPlayer.Name] then wait(1);local v12={[(2 -1) + 0]=v7("\97\37\44\249\60\16\55\35\100\168\126\94\54\63\62\168\43","\90\70\68\152\78\48")};game:GetService(v7("\154\112\222\225\164\171\116\218\232\169\155\97\193\255\172\175\112","\200\21\174\141\205")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v12));wait(1 -(0 -0));local v12={[1]=";name me Ø§Ù‡ Ø§Ù‡ ÙƒÙ€Ø³Ù€ ÙŠ"};game:GetService(v7("\121\172\33\16\236\72\168\37\25\225\120\189\62\14\228\76\172","\43\201\81\124\133")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v12));else local v13=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v14=v13:MakeWindow({[v7("\138\64\218\166","\196\33\183\195\173")]=v7("\116\116\12\63\57\175\99\115\103\12\57\213\96","\54\49\71\112\25\231"),[v7("\196\183\82\195\30\154\118\225\183\67\203","\140\222\54\166\78\232\19")]=false,[v7("\89\0\92\251\127\58\77\241\100","\16\110\40\137")]=v7("\27\210\140\123\121\223\146\118\121\235\231\6\15","\89\151\199\52"),[v7("\135\141\90\212\151\131\66\215\189\139","\212\236\44\177")]=true,[v7("\199\74\21\38\40\227\99\20\44\37\225\87","\132\37\123\64\65")]=v7("\210\106\11\10\118\105\55\210\176\83\96\119\0","\144\47\64\69\86\33\98\144")});local v15=v14:MakeTab({[v7("\36\222\61\141","\106\191\80\232\168\236\44\213")]=v7("\39\1\37\42","\111\78\104\111"),[v7("\115\163\183\174","\58\192\216\192")]="rbxassetid://4483345998",[v7("\236\76\59\176\116\158\238\243\80\50\164","\188\62\94\221\29\235\131")]=false});local v16=v15:AddSection({[v7("\239\198\251\219","\161\167\150\190\194\129\67\23")]=v7("\35\25\106\154","\107\86\39\223\216\132\84")});v15:AddButton({[v7("\63\62\24\65","\113\95\117\36\82\63")]=v7("\0\159","\82\218\69\200\36\182\95\53"),[v7("\24\5\22\191\166\179\56\15","\91\100\122\211\196\210")]=function()wait((3 -2) + 0);local v26={[1 + 0]=v7("\101\41\242","\94\91\151\140\102")};game:GetService(v7("\24\130\62\74\220\70\17\62\130\42\117\193\74\2\43\128\43","\74\231\78\38\181\37\112")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v26));end});v15:AddButton({[v7("\4\245\198\11","\74\148\171\110")]=v7("\249\150","\171\160\42\62\217"),[v7("\15\248\163\31\46\248\172\24","\76\153\207\115")]=function()wait(1 + 0 + 0);local v27={[1]=v7("\41\137\12\145\44\238\117\64\119\196\39\140\50\231\57\73\70\150\22\142\44\166","\18\228\99\227\92\134\85\45")};game:GetService(v7("\97\3\234\116\76\169\93\43\86\2\201\108\74\184\93\56\86","\51\102\154\24\37\202\60\95")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v27));wait(1);local v27={[(1 -0) + (689 -(627 + 62))]=v7("\110\51\37\0\188","\85\80\77\97\206\165\36\76")};game:GetService(v7("\228\238\221\230\223\232\204\254\211\239\254\254\217\249\204\237\211","\182\139\173\138")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v27));wait(1);local v27={[1823 -((2187 -1321) + 956)]=v7("\68\245\214\16\104\78\95\245\220\66\118\73\16\250\136\66","\127\152\185\98\24\38")};game:GetService(v7("\70\33\52\78\203\129\205\79\113\32\23\86\205\144\205\92\113","\20\68\68\34\162\226\172\59")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v27));wait(1954.1 -((101 -61) + 1914));local v27={[1 + 0]=v7("\83\84\227\123\59\7\26","\104\33\141\24\83\102")};game:GetService(v7("\222\87\52\56\229\81\37\32\233\86\23\32\227\64\37\51\233","\140\50\68\84")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v27));end});local v17=v14:MakeTab({[v7("\30\212\94\170","\80\181\51\207\35\42")]=v7("\153\124\247\133\39","\216\56\186\204\105\115\193\208"),[v7("\42\60\176\166","\99\95\223\200\21\215\115\155")]="rbxassetid://4483345998",[v7("\79\45\113\255\253\24\55\9\113\51\109","\31\95\20\146\148\109\90\70")]=false});local v16=v17:AddSection({[v7("\125\68\243\32","\51\37\158\69\109")]=v7("\104\27\169\227\103","\41\95\228\170")});v17:AddButton({[v7("\252\46\84\51","\178\79\57\86\167\117\203\150")]=v7("\24\5\94\152\23\97\90\135\121\114\69","\89\65\19\209"),[v7("\110\164\49\199\217\76\166\54","\45\197\93\171\187")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/BloodyBurns/Hexx/main/Iv%20Admin/Admin.lua"))();end});v17:AddButton({[v7("\92\169\62\239","\18\200\83\138")]=v7("\47\22\146\200\106\97\39\28\153\200\106\8\58\23\134\200\97\13\42","\110\82\223\129\36\65"),[v7("\14\68\138\91\66\129\46\78","\77\37\230\55\32\224")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end});local v18=v14:MakeTab({[v7("\125\26\225\163","\51\123\140\198\166\94\192")]=v7("\98\6\117\54\97\17\116\95\119\0","\49\69\39\127"),[v7("\206\117\164\95","\135\22\203\49")]="rbxassetid://4483345998",[v7("\187\197\9\213\119\213\134\248\2\212\103","\235\183\108\184\30\160")]=false});local v16=v18:AddSection({[v7("\153\253\179\89","\215\156\222\60\198\216\214\146")]=v7("\177\255\109\120\27\78\29\194\250\122","\226\188\63\49\75\26\78")});local v19=v14:MakeTab({[v7("\102\112\198\84","\40\17\171\49\85")]=v7("\101\121\204\31","\45\56\152\76\158\44"),[v7("\141\121\83\124","\196\26\60\18\23")]="rbxassetid://4483345998",[v7("\27\11\89\81\237\195\252\229\37\21\69","\75\121\60\60\132\182\145\170")]=false});local v16=v19:AddSection({[v7("\53\52\161\28","\123\85\204\121")]=v7("\17\201\238\244","\89\136\186\167")});v19:AddButton({[v7("\89\3\115\163","\23\98\30\198\173")]=v7("\9\52\216\39\15\38\205","\76\114\158\98"),[v7("\234\137\250\178\190\216\38\61","\169\232\150\222\220\185\69\86")]=function()wait(1);local v28={[1 -(0 -0)]=v7("\11\236\240\8\146\77\164\203\85\161\251","\48\129\159\122\226\37\132\166")};game:GetService(v7("\21\196\248\85\46\194\233\77\34\197\219\77\40\211\233\94\34","\71\161\136\57")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait((1 + 2) -2);local v28={[(2367 -(209 + 422)) -(1692 + 43)]=v7("\141\199\31\24\74\127\30\133\211\138\30\5\85\117\15","\182\170\112\106\58\23\62\232")};game:GetService(v7("\41\248\107\129\18\254\122\153\30\249\72\153\20\239\122\138\30","\123\157\27\237")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1 + (907 -(845 + 62)));local v28={[1]=v7("\210\234\169\197\155","\233\137\193\164")};game:GetService(v7("\61\121\87\40\6\127\70\48\10\120\116\48\0\110\70\35\10","\111\28\39\68")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(2 -1);local v28={[(3618 -2289) -(65 + 1 + (2231 -969))]=v7("\108\123\47\16\119\126\43\68\102\38\126\87\111\34\126\81\102","\87\19\78\100")};game:GetService(v7("\113\229\218\175\205\62\35\162\70\228\249\183\203\47\35\177\70","\35\128\170\195\164\93\66\214")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1);local v28={[1]=v7("\38\91\197\197\170\37\120\19\149\137\189\113\36\11\148\132\188","\29\51\164\177\138\72")};game:GetService(v7("\208\240\79\40\200\132\227\225\90\32\242\147\237\231\94\35\196","\130\149\63\68\161\231")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(564 -(279 + 284));local v28={[1 + 0]=v7("\31\81\91\55\62\69\94\4\8\13\119\42\24\13\20\11\3\113","\36\57\58\67\30\40\59")};game:GetService(v7("\241\245\100\178\49\199\190\151\198\244\71\170\55\214\190\132\198","\163\144\20\222\88\164\223\227")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1);local v28={[1 + 0]=v7("\124\7\17\217\240\207\93\103\93\65\152\231\147\0\114\94\69","\71\111\112\173\208\162\56")};game:GetService(v7("\187\188\110\205\128\186\127\213\140\189\77\213\134\171\127\198\140","\233\217\30\161")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1);local v28={[1372 -(665 + 706)]=v7("\208\170\222\145\98\82\142\226\142\220\112\10\222\245\134\212\113","\235\194\191\229\66\63")};game:GetService(v7("\45\70\6\77\22\64\23\85\26\71\37\85\16\81\23\70\26","\127\35\118\33")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(105 -((110 -53) + 47));local v28={[1]=v7("\45\24\219\229\153\123\21\154\160\129\37\68\140\169\128\32\67","\22\112\186\145\185")};game:GetService(v7("\114\198\176\197\19\5\5\84\198\164\250\14\9\22\65\196\165","\32\163\192\169\122\102\100")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1 + 0);local v28={[673 -(465 + 207)]=v7("\125\62\177\147\48\52\20\154\119\98\225\208\36\107\69\139\126","\70\86\208\231\16\89\113\186")};game:GetService(v7("\138\112\8\117\212\94\185\97\29\125\238\73\183\103\25\126\216","\216\21\120\25\189\61")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1);local v28={[1]=v7("\253\76\79\97\69\227\6\9\247\23\28\45\85\183\87\26\247","\198\36\46\21\101\142\99\41")};game:GetService(v7("\140\176\168\143\251\80\129\170\176\188\176\230\92\146\191\178\189","\222\213\216\227\146\51\224")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1 + 0);local v28={[(633 -(583 + 46)) -(609 -(129 + 477))]=v7("\94\18\9\148\29\95\0\90\89\212\10\6\83\79\95","\101\122\104\224\61\50")};game:GetService(v7("\151\165\240\54\222\21\95\89\160\164\211\46\216\4\95\74\160","\197\192\128\90\183\118\62\45")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait((131 -55) -(29 + 7 + 39));local v28={[1]=v7("\185\165\193\242\162\160\197\166\176\254\147\177\178\248\147\179\182","\130\205\160\134")};game:GetService(v7("\59\65\144\200\242\133\30\29\65\132\247\239\137\13\8\67\133","\105\36\224\164\155\230\127")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(841 -(517 + 323));local v28={[1]=v7("\97\84\229\4\107\250\19\122\4\189\65\124\166\70\109\13","\90\60\132\112\75\151\118")};game:GetService(v7("\65\72\183\124\142\131\251\103\72\163\67\147\143\232\114\74\162","\19\45\199\16\231\224\154")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1);local v28={[1]=v7("\31\174\182\250\94\73\163\247\191\73\23\240\229\186\72\17\247","\36\198\215\142\126")};game:GetService(v7("\207\191\104\41\191\226\222\55\248\190\75\49\185\243\222\36\248","\157\218\24\69\214\129\191\67")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait((50 + 29) -((144 -104) + (622 -(142 + 442))));local v28={[1]=v7("\116\172\168\159\30\163\227\245\126\243\250\221\12\250\177\225\118","\79\196\201\235\62\206\134\213")};game:GetService(v7("\44\7\11\251\23\1\26\227\27\6\40\227\17\16\26\240\27","\126\98\123\151")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait((2 + 2) -(1617 -(538 + 1076)));local v28={[1 + 0]=v7("\125\31\16\193\151\117\175\102\70\70\134\129\42\254\112\71\67","\70\119\113\181\183\24\202")};game:GetService(v7("\133\68\167\137\78\82\94\171\178\69\132\145\72\67\94\184\178","\215\33\215\229\39\49\63\223")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1182 -(305 + 876));local v28={[1]=v7("\141\48\35\53\150\53\39\97\135\111\113\119\132\108\116\120\129","\182\88\66\65")};game:GetService(v7("\190\241\252\45\75\194\141\224\233\37\113\213\131\230\237\38\71","\236\148\140\65\34\161")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1 -(0 -0));local v28={[1]=v7("\219\195\168\123\129\214\130\237\108\223\133\144\232\110\218\130","\179\162\220\91\236")};game:GetService(v7("\63\219\108\1\235\86\12\202\121\9\209\65\2\204\125\10\231","\109\190\28\109\130\53")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait((939 -(320 + 616)) -(2 + 0));local v28={[1 + 0]=v7("\154\129\250\99\131\233\177\232\144\219\163\37\146\179\236\240\148","\161\233\155\23\163\132\212\200")};game:GetService(v7("\77\164\205\56\32\124\160\201\49\45\76\181\210\38\40\120\164","\31\193\189\84\73")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1);local v28={[1898 -(935 + 962)]=v7("\183\60\191\243\134\141\118\24\190\102\232\182\158\217\43\15\189","\140\84\222\135\166\224\19\56")};game:GetService(v7("\76\136\233\23\25\31\202\106\136\253\40\4\19\217\127\138\252","\30\237\153\123\112\124\171")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1 -0);local v28={[1429 -((1909 -863) + 382)]=v7("\13\229\91\67\201\91\232\26\4\216\7\185\15\7\216\5\188","\54\141\58\55\233")};game:GetService(v7("\28\208\240\44\39\214\225\52\43\209\211\52\33\199\225\39\43","\78\181\128\64")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1);local v28={[4 -3]=v7("\37\238\69\238\120\115\227\4\171\110\39\178\16\174\109\47\179","\30\134\36\154\88")};game:GetService(v7("\148\221\105\27\250\165\217\109\18\247\149\204\118\5\242\161\221","\198\184\25\119\147")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait((2875 -(301 + 1689)) -(13 + 80 + 791));local v28={[1]=v7("\40\1\226\24\55\242\228\51\91\183\93\38\173\183\37\94","\19\105\131\108\23\159\129")};game:GetService(v7("\240\140\217\69\217\193\136\221\76\212\241\157\198\91\209\197\140","\162\233\169\41\176")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1 + 0);local v28={[1]=v7("\145\27\174\150\205\199\22\239\209\222\154\68\255\212\212\156","\170\115\207\226\237")};game:GetService(v7("\41\17\46\66\93\24\21\42\75\80\40\0\49\92\85\28\17","\123\116\94\46\52")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait((2376 -1323) -(685 + 142 + 225));local v28={[1 + 0]=v7("\242\37\3\231\205\29\247\237\251\123\80\165\219\73\165\248\255","\201\77\98\147\237\112\146\205")};game:GetService(v7("\209\38\250\27\54\233\77\247\38\238\36\43\229\94\226\36\239","\131\67\138\119\95\138\44")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1);local v28={[440 -(61 + 378)]=v7("\215\161\73\27\80\251\40\204\251\27\92\66\163\126\223\248\25","\236\201\40\111\112\150\77")};game:GetService(v7("\42\244\92\91\132\27\240\88\82\137\43\229\67\69\140\31\244","\120\145\44\55\237")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1 + 0);local v28={[1]=v7("\156\141\169\62\212\153","\167\234\197\95")};game:GetService(v7("\185\179\218\215\130\181\203\207\142\178\249\207\132\164\203\220\142","\235\214\170\187")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1 -0);local v28={[1 + 0]=v7("\188\44\9\21\0\245\111\11\28\79\232\61\7\23\8\226","\135\79\102\121\111")};game:GetService(v7("\106\190\108\235\56\88\85\220\93\191\79\243\62\73\85\207\93","\56\219\28\135\81\59\52\168")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));game:GetService(v7("\249\57\211\224\91\207\63\245\231\70","\170\77\178\146\47")):SetCore(v7("\40\91\245\130\216\20\74\242\128\255\24\95\239\143\249\21","\123\62\155\230\150"),{[v7("\127\193\145\41\81","\43\168\229\69\52\87\37\189")]="Ø§ÙƒØªÙ…Ù„Øª Ø§Ù„hats Ø¨Ù†Ø¬Ø§Ø­",[v7("\104\2\21\82","\60\103\109\38\143\146\48\79")]="Ù…Ø¨Ø±ÙˆÙƒ ØµØ±Øª Ù…Ø²Ø¹Ø¬ Ù…Ø±Ù‡",[v7("\55\12\76\187","\126\111\35\213\109\123\61\171")]="rbxthumb://type=Asset&id=5107182114&w=150&h=150"});Duration=32;end});v19:AddButton({[v7("\82\17\35\201","\28\112\78\172\162\210\106\210")]=v7("\171\208\207\11\11\196\168\212\222","\233\159\155\43\88\138"),[v7("\122\0\165\28\54\237\165\31","\57\97\201\112\84\140\198\116")]=function()wait((1979 -(422 + 1556)) + 0);local v29={[2 -1]=v7("\130\75\82\154\76\173\153\75\88\200\88","\185\38\61\232\60\197")};game:GetService(v7("\150\66\195\17\143\167\70\199\24\130\151\83\220\15\135\163\66","\196\39\179\125\230")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v29));wait(1);local v29={[1]=v7("\71\3\126\168\12\6\49\183\25\78\127\181\19\12\32","\124\110\17\218")};game:GetService(v7("\181\12\57\95\41\116\175\66\130\13\26\71\47\101\175\81\130","\231\105\73\51\64\23\206\54")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v29));wait((1 -0) -0);local v29={[549 -(327 + 35 + 186)]=v7("\10\43\37\132\94","\49\72\77\229\44\106\141")};game:GetService(v7("\135\122\20\75\55\64\180\107\1\67\13\87\186\109\5\64\59","\213\31\100\39\94\35")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v29));wait(1);local v29={[1]=v7("\223\123\30\4\157\62\120\65\210\38\76\67\137\102\46\88\214\35","\228\19\127\112\189\83\29\97")};game:GetService(v7("\79\8\201\85\27\126\12\205\92\22\78\25\214\75\19\122\8","\29\109\185\57\114")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v29));wait((3035 -1903) -(716 + (714 -(248 + 51))));local v29={[3 -2]=v7("\25\140\14\226\2\137\10\182\23\208\94\167\21\212\93\162\21\208","\34\228\111\150")};game:GetService(v7("\141\124\70\203\173\160\74\60\186\125\101\211\171\177\74\47\186","\223\25\54\167\196\195\43\72")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v29));wait(1);local v29={[1]=v7("\246\136\213\182\71\39\168\192\128\250\83\125\249\211\133\241","\205\224\180\194\103\74")};game:GetService(v7("\182\124\227\228\194\174\133\109\246\236\248\185\139\107\242\239\206","\228\25\147\136\171\205")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v29));wait(2 -1);local v29={[(3273 -1576) -((2584 -1554) + 356 + 310)]=v7("\68\116\131\35\104\224\18\239\75\41\211\101\122\189\79\251\70","\127\28\226\87\72\141\119\207")};game:GetService(v7("\227\76\152\234\9\247\185\242\212\77\187\242\15\230\185\225\212","\177\41\232\134\96\148\216\134")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v29));wait(1);local v29={[991 -(896 + 94)]=v7("\91\182\31\242\119\116\18\247\86\236\73\180\99\33\66\229","\96\222\126\134\87\25\119\215")};game:GetService(v7("\98\242\6\231\89\244\23\255\85\243\37\255\95\229\23\236\85","\48\151\118\139")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v29));wait(1 + 0 + 0);local v29={[1]=v7("\189\72\186\208\168\235\69\251\151\191\176\21\233\147\185\183\21","\134\32\219\164\136")};game:GetService(v7("\31\35\164\92\36\37\181\68\40\34\135\68\34\52\181\87\40","\77\70\212\48")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v29));wait(1);local v29={[1]=v7("\74\72\176\81\81\77\180\5\66\20\225\28\71\17\227\19\71\16","\113\32\209\37")};game:GetService(v7("\251\62\224\87\73\53\44\197\204\63\195\79\79\36\44\214\204","\169\91\144\59\32\86\77\177")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v29));wait((324 -(214 + 108)) -(1335 -(276 + 1058)));local v29={[1]=v7("\170\221\20\96\30\185\244\149\70\45\10\228\162\130\64\39\11\229","\145\181\117\20\62\212")};game:GetService(v7("\147\235\23\168\24\229\160\250\2\160\34\242\174\252\6\163\20","\193\142\103\196\113\134")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v29));wait(1);local v29={[1]=v7("\76\87\77\103\87\82\73\51\65\12\26\42\71\15\28\43","\119\63\44\19")};game:GetService(v7("\210\120\64\196\235\240\3\244\120\84\251\246\252\16\225\122\85","\128\29\48\168\130\147\98")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v29));wait(1 -0);local v29={[1893 -(1781 + 111)]=v7("\27\254\85\97\187\94\239\167\22\164\6\38\175\7\184\178","\32\150\52\21\155\51\138\135")};game:GetService(v7("\206\140\58\79\245\138\43\87\249\141\25\87\243\155\43\68\249","\156\233\74\35")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v29));game:GetService(v7("\114\253\14\64\226\66\83\206\26\91","\33\137\111\50\150\39")):SetCore(v7("\237\169\58\203\157\135\202\165\50\198\176\137\202\165\59\193","\190\204\84\175\211\232"),{[v7("\211\11\58\59\47","\135\98\78\87\74\179\97\165")]="Ø§ÙƒØªÙ…Ù„Øª Ø§Ù„hats Ø¨Ù†Ø¬Ø§Ø­",[v7("\255\219\8\240","\171\190\112\132\27")]="Ø§Ù†ØªÙ‚Ù„ Ø§Ù„Ù‰ ADMIN ÙˆÙØ¹Ù„ Ø§Ù„Ù‡Ø§Ùƒ",[v7("\214\35\68\239","\159\64\43\129\185\82\78\222")]="rbxthumb://type=Asset&id=5107182114&w=150&h=150"});Duration=1828 -(446 + 1350);end});v19:AddButton({[v7("\170\174\80\233","\228\207\61\140\107\207\152\182")]=v7("\85\207\34\235\114\220\49\71\204\51","\23\128\118\203\34\153\126"),[v7("\115\18\189\185\64\31\83\24","\48\115\209\213\34\126")]=function()wait(1 + 0);local v30={[1 + (0 -0)]=v7("\68\69\58\254\15\64\117\225\26\8\49","\127\40\85\140")};game:GetService(v7("\255\116\8\27\122\43\15\217\116\28\36\103\39\28\204\118\29","\173\17\120\119\19\72\110")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v30));wait(1 + 0);local v30={[2 -1]=v7("\91\37\14\231\0\8\104\12\240\80\14\39\14\247\65","\96\72\97\149\112")};game:GetService(v7("\194\135\168\137\14\243\131\172\128\3\195\150\183\151\6\247\135","\144\226\216\229\103")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v30));wait((1157 -(650 + 506)) -(0 + 0));local v30={[1 + 0]=v7("\185\2\182\205\240","\130\97\222\172")};game:GetService(v7("\25\176\196\19\208\173\42\161\209\27\234\186\36\167\213\24\220","\75\213\180\127\185\206")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v30));wait(1);local v30={[1 -0]=v7("\227\131\81\28\131\31\2\248\221\2\90\144\70\83\234\222","\216\235\48\104\163\114\103")};game:GetService(v7("\221\164\166\179\206\34\238\181\179\187\244\53\224\179\183\184\194","\143\193\214\223\167\65")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v30));wait(1);local v30={[(1 -0) + 0]=v7("\244\182\119\93\181\42\170\254\32\26\163\126\255\238\38\17","\207\222\22\41\149\71")};game:GetService(v7("\43\42\225\234\87\253\181\13\42\245\213\74\241\166\24\40\244","\121\79\145\134\62\158\212")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v30));wait(1);local v30={[1 + 0]=v7("\34\114\134\180\57\119\130\224\45\42\211\247\44\47\211\249\44\35","\25\26\231\192")};game:GetService(v7("\69\248\183\193\234\177\19\234\114\249\148\217\236\160\19\249\114","\23\157\199\173\131\210\114\158")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v30));wait(1);local v30={[1]=v7("\236\59\180\65\247\62\176\21\227\99\236\1\239\100\237\2\231\98","\215\83\213\53")};game:GetService(v7("\25\165\45\66\119\40\161\41\75\122\24\180\50\92\127\44\165","\75\192\93\46\30")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v30));wait(1 + 0);local v30={[153 -((1084 -(760 + 247)) + (907 -(397 + 435)))]=v7("\14\244\32\102\118\70\208\245\6\168\113\43\96\26\135\227\3\172","\53\156\65\18\86\43\181\213")};game:GetService(v7("\185\30\99\56\130\24\114\32\142\31\64\32\132\9\114\51\142","\235\123\19\84")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v30));wait((77 + 1050) -(558 + 111 + 435 + 22));local v30={[1]=v7("\148\197\201\231\172\125\21\143\153\157\162\190\34\64\151\153\145","\175\173\168\147\140\16\112")};game:GetService(v7("\1\230\163\222\13\48\226\167\215\0\0\247\188\192\5\52\230","\83\131\211\178\100")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v30));wait(1);local v30={[1218 -(325 + 892)]=v7("\114\164\26\8\107\81\206\105\250\73\75\121\8\147\124\254","\73\204\123\124\75\60\171")};game:GetService(v7("\10\121\61\79\220\59\125\57\70\209\11\104\34\81\212\63\121","\88\28\77\35\181")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v30));wait(1);local v30={[(1168 -(731 + 435)) -1]=v7("\137\161\226\4\162\232\177\146\253\177\68\180\183\230\138\253\182\66","\178\201\131\112\130\133\212")};game:GetService(v7("\106\175\186\186\14\27\60\205\93\174\153\162\8\10\60\222\93","\56\202\202\214\103\120\93\185")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v30));wait(1);local v30={[1]=v7("\88\136\46\13\67\141\42\89\87\216\123\78\87\211\126\74","\99\224\79\121")};game:GetService(v7("\18\124\0\35\194\54\175\52\124\20\28\223\58\188\33\126\21","\64\25\112\79\171\85\206")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v30));game:GetService(v7("\158\24\115\171\185\9\96\158\184\5","\205\108\18\217")):SetCore(v7("\66\237\16\67\243\126\252\23\65\212\114\233\10\78\210\127","\17\136\126\39\189"),{[v7("\34\211\144\32\5","\118\186\228\76\96\181\180")]="Ø§ÙƒØªÙ…Ù„Øª Ø§Ù„hats Ø¨Ù†Ø¬Ø§Ø­",[v7("\2\172\248\193","\86\201\128\181\87\66\45\176")]="Ù†ØªÙ‚Ù„ Ø§Ù„Ù‰ ADMIN ÙˆÙØ¹Ù„ Ø§Ù„Ù‡Ø§Ùƒ",[v7("\141\164\254\134","\196\199\145\232\101\62\140\95")]="rbxthumb://type=Asset&id=5107182114&w=150&h=150"});Duration=59 -(12 + 15);end});v19:AddButton({[v7("\44\180\36\62","\98\213\73\91\100\91")]=v7("\83\125\93\247\241\65\125\94\146\240","\17\52\26\215\162"),[v7("\62\11\49\26\184\86\177\22","\125\106\93\118\218\55\210")]=function()wait((2 -1) + 0 + 0);local v31={[1953 -((9166 -7251) + (909 -(249 + 623)))]=v7("\136\113\77\1\213\1\147\113\71\83\193","\179\28\34\115\165\105")};game:GetService(v7("\42\80\164\51\75\27\84\160\58\70\43\65\187\45\67\31\80","\120\53\212\95\34")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v31));wait(1);local v31={[1]=v7("\95\245\142\24\20\240\193\7\1\184\143\5\11\250\208","\100\152\225\106")};game:GetService(v7("\99\237\164\86\163\231\80\252\177\94\153\240\94\250\181\93\175","\49\136\212\58\202\132")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v31));wait((6 -3) -2);local v31={[1]=v7("\101\129\30\66\44","\94\226\118\35")};game:GetService(v7("\28\197\19\129\39\195\2\153\43\196\48\153\33\210\2\138\43","\78\160\99\237")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v31));wait(1 + 0 + 0);local v31={[1713 -((1997 -(949 + 526)) + 1190)]=v7("\35\94\209\212\0\125\112\56\2\128\148\23\37\32\44\15\133\153","\24\54\176\160\32\16\21")};game:GetService(v7("\213\86\213\116\83\190\45\243\86\193\75\78\178\62\230\84\192","\135\51\165\24\58\221\76")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v31));wait(1);local v31={[1]=v7("\15\217\136\222\175\89\212\201\158\183\0\134\221\153\190\7","\52\177\233\170\143")};game:GetService(v7("\158\48\193\48\28\92\173\184\48\213\15\1\80\190\173\50\212","\204\85\177\92\117\63\204")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v31));wait(1 + 0);local v31={[1]=v7("\7\19\216\243\143\187\208\28\72\141\183\150\224\132\14\77\143\183","\60\123\185\135\175\214\181")};game:GetService(v7("\17\50\48\47\42\52\33\55\38\51\19\55\44\37\33\36\38","\67\87\64\67")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v31));wait(1 + 0);local v31={[(1 -0) + 0 + 0]=v7("\226\136\249\168\249\141\253\252\239\211\174\229\233\208\168\228","\217\224\152\220")};game:GetService(v7("\193\224\111\179\173\240\228\107\186\160\192\241\112\173\165\244\224","\147\133\31\223\196")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v31));wait(113 -(70 + 42));local v31={[(307 -(152 + 154)) -(1065 -(310 + 755))]=v7("\125\25\252\108\137\51\43\69\112\67\175\43\157\106\124\80","\70\113\157\24\169\94\78\101")};game:GetService(v7("\73\165\18\89\34\168\122\180\7\81\24\191\116\178\3\82\46","\27\192\98\53\75\203")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v31));wait(1156 -(955 + 200));local v31={[(160 -91) -((289 -(111 + 146)) + 36)]=v7("\38\51\129\28\117\84\91\61\104\215\94\96\11\9\44\106\213","\29\91\224\104\85\57\62")};game:GetService(v7("\12\81\84\239\55\87\69\247\59\80\119\247\49\70\69\228\59","\94\52\36\131")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v31));wait(1 + 0);local v31={[1 -0]=v7("\11\11\60\205\123\81\90\152\4\86\108\139\105\12\7\140\9","\48\99\93\185\91\60\63\184")};game:GetService(v7("\198\1\226\112\86\16\249\16\241\0\193\104\80\1\249\3\241","\148\100\146\28\63\115\152\100")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v31));wait(1);local v31={[1 + 0]=v7("\78\22\69\27\165\24\27\4\89\183\66\76\16\87\176\71","\117\126\36\111\133")};game:GetService(v7("\121\68\252\88\202\123\45\95\68\232\103\215\119\62\74\70\233","\43\33\140\52\163\24\76")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v31));wait(1);local v31={[1]=v7("\187\86\167\94\160\83\163\10\180\6\242\29\180\12\255\30","\128\62\198\42")};game:GetService(v7("\149\207\71\27\174\201\86\3\162\206\100\3\168\216\86\16\162","\199\170\55\119")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v31));wait(1);local v31={[1]=v7("\173\170\70\187\244\205\15\182\244\20\255\237\149\83\164\247\19\248","\150\194\39\207\212\160\106")};game:GetService(v7("\56\35\96\125\126\195\11\50\117\117\68\212\5\52\113\118\114","\106\70\16\17\23\160")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v31));game:GetService(v7("\194\226\132\79\229\243\151\122\228\255","\145\150\229\61")):SetCore(v7("\31\39\215\142\5\202\238\37\36\208\137\42\209\243\35\44","\76\66\185\234\75\165\154"),{[v7("\16\128\179\123\116","\68\233\199\23\17")]="Ø§ÙƒØªÙ…Ù„Øª Ø§Ù„hats Ø¨Ù†Ø¬Ø§Ø­",[v7("\32\0\64\201","\116\101\56\189")]="Ø§Ù†ØªÙ‚Ù„ Ø§Ù„Ù‰ ADMIN ÙˆÙØ¹Ù„ Ø§Ù„Ù‡Ø§Ùƒ",[v7("\249\178\118\82","\176\209\25\60\225")]="rbxthumb://type=Asset&id=5107182114&w=150&h=150"});Duration=119 -(287 -(153 + 47));end});v19:AddButton({[v7("\35\213\67\125","\109\180\46\24")]=v7("\224\1\83\63","\168\64\29\123\118"),[v7("\101\231\174\88\33\71\229\169","\38\134\194\52\67")]=function()wait(1 + 0 + 0);local v32={[1]=v7("\38\252\177\199\109\249\254\216\120\177\186","\29\145\222\181")};game:GetService(v7("\114\6\224\76\249\67\2\228\69\244\115\23\255\82\241\71\6","\32\99\144\32\144")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v32));wait(1 -0);local v32={[1]=v7("\234\2\170\222\161\7\229\193\180\79\171\195\190\13\244","\209\111\197\172")};game:GetService(v7("\19\226\86\244\199\34\230\82\253\202\18\243\73\234\207\38\226","\65\135\38\152\174")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v32));wait((275 -(121 + 151)) -2);local v32={[1]=v7("\101\118\69\163\173","\94\21\45\194\223\149")};game:GetService(v7("\48\36\88\202\126\208\244\22\36\76\245\99\220\231\3\38\77","\98\65\40\166\23\179\149")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v32));wait(1);local v32={[(4 -3) + (1510 -(73 + 1437))]=v7("\43\180\33\151\54\34\194\22\36\228\116\212\34\124\150\5","\16\220\64\227\22\79\167\54")};game:GetService(v7("\204\199\202\242\176\253\195\206\251\189\205\214\213\236\184\249\199","\158\162\186\158\217")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v32));wait(2 -1);local v32={[1 -0]=v7("\16\76\15\89\251\44\78\4\90\21\238\116\30\22\91\25\236\114","\43\36\110\45\219\65")};game:GetService(v7("\248\247\57\70\19\201\243\61\79\30\249\230\38\88\27\205\247","\170\146\73\42\122")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v32));wait(1);local v32={[1716 -(696 + 1019)]=v7("\81\185\251\23\26\87\15\241\169\84\12\15\88\229\174\91\13","\106\209\154\99\58\58")};game:GetService(v7("\232\41\81\93\61\187\9\168\223\40\114\69\59\170\9\187\223","\186\76\33\49\84\216\104\220")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v32));wait((1201 + 282) -(1051 + (1627 -(1014 + 182))));local v32={[3 -2]=v7("\234\64\29\203\2\188\77\92\137\16\227\27\72\139\16\228","\209\40\124\191\34")};game:GetService(v7("\29\8\53\238\38\14\36\246\42\9\22\246\32\31\36\229\42","\79\109\69\130")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v32));wait(500 -(414 + 85));local v32={[1]=v7("\119\195\53\3\108\198\49\87\122\152\98\78\124\155\100\79","\76\171\84\119")};game:GetService(v7("\242\88\145\212\64\195\92\149\221\77\243\73\142\202\72\199\88","\160\61\225\184\41")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v32));wait(881 -(825 + 55));local v32={[(1411 -(815 + 595)) -0]=v7("\216\54\72\37\195\51\76\113\209\110\26\102\209\103\31\97","\227\94\41\81")};game:GetService(v7("\10\19\50\174\41\124\28\40\61\18\17\182\47\109\28\59\61","\88\118\66\194\64\31\125\92")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v32));wait(1 -0);local v32={[192 -(89 + 102)]=v7("\128\127\250\226\107\237\222\55\173\164\124\178\143\47\174\164","\187\23\155\150\75\128")};game:GetService(v7("\226\46\85\87\32\220\209\63\64\95\26\203\223\57\68\92\44","\176\75\37\59\73\191")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v32));wait((177 + 114) -(62 + 228));local v32={[1 + 0]=v7("\189\225\209\61\9\170\227\169\132\113\29\240\178\187\137\125","\134\137\176\73\41\199")};game:GetService(v7("\137\178\182\118\173\48\186\163\163\126\151\39\180\165\167\125\161","\219\215\198\26\196\83")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v32));wait(1);local v32={[1]=v7("\180\140\247\166\22\53\177\241\187\209\167\224\4\104\236\229\182","\143\228\150\210\54\88\212\209")};game:GetService(v7("\176\235\60\189\122\129\239\56\180\119\177\250\35\163\114\133\235","\226\142\76\209\19")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v32));wait(1);local v32={[1248 -(1170 + 77)]=v7("\26\250\94\110\1\255\90\58\25\161\12\45\18\165\15","\33\146\63\26")};game:GetService(v7("\9\203\149\44\124\56\207\145\37\113\8\218\138\50\116\60\203","\91\174\229\64\21")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v32));game:GetService(v7("\214\230\192\208\228\83\105\194\231\200","\133\146\161\162\144\54\27")):SetCore(v7("\0\13\235\68\158\93\174\78\53\1\230\65\164\91\181\73","\83\104\133\32\208\50\218\39"),{[v7("\226\3\60\18\227","\182\106\72\126\134")]="Ø§ÙƒØªÙ…Ù„Øª Ø§Ù„hats Ø¨Ù†Ø¬Ø§Ø­",[v7("\74\80\196\103","\30\53\188\19\150\161")]="Ø§Ù†ØªÙ‚Ù„ Ø§Ù„Ù‰ ADMIN ÙˆÙØ¹Ù„ Ø§Ù„Ù‡Ø§Ùƒ",[v7("\1\65\95\83","\72\34\48\61\57\211\81")]="rbxthumb://type=Asset&id=5107182114&w=150&h=150"});Duration=(233 + 503) -(12 + 692);end});v19:AddButton({[v7("\247\184\170\230","\185\217\199\131\183\75\96")]=v7("\21\21\246\37\251","\69\69\214\115\201"),[v7("\4\46\241\34\192\247\36\36","\71\79\157\78\162\150")]=function()wait(1722 -(1573 + 148));local v33={[1312 -(1232 + 79)]=v7("\190\245\255\243\145\83\165\245\245\161\133","\133\152\144\129\225\59")};game:GetService(v7("\150\70\161\33\143\167\66\165\40\130\151\87\190\63\135\163\70","\196\35\209\77\230")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v33));wait(1 + 0);local v33={[1]=v7("\3\170\38\26\238\80\231\36\13\190\86\168\38\10\175","\56\199\73\104\158")};game:GetService(v7("\107\128\63\232\80\134\46\240\92\129\28\240\86\151\46\227\92","\57\229\79\132")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v33));wait(1 -0);local v33={[1 + 0]=v7("\149\194\43\84\107","\174\161\67\53\25\61")};game:GetService(v7("\241\3\9\23\175\192\7\13\30\162\240\18\22\9\167\196\3","\163\102\121\123\198")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v33));wait(1);local v33={[(1011 + 846) -(1171 + (2508 -1823))]=v7("\126\185\59\19\31\179\50\101\226\108\81\13\236\97\112\225\105\81","\69\209\90\103\63\222\87")};game:GetService(v7("\119\62\100\247\181\242\230\81\62\112\200\168\254\245\68\60\113","\37\91\20\155\220\145\135")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v33));wait(1 + 0 + 0 + 0);local v33={[(67 + 1019) -(151 + 593 + 341)]=v7("\239\180\179\178\97\136\218\244\239\230\246\120\211\142\230\234\228\246","\212\220\210\198\65\229\191")};game:GetService(v7("\55\39\100\18\12\33\117\10\0\38\71\10\10\48\117\25\0","\101\66\20\126")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v33));wait(1);local v33={[1 + 0]=v7("\19\1\184\202\8\4\188\158\28\95\237\139\28\89\233\138\16\95","\40\105\217\190")};game:GetService(v7("\148\88\82\88\251\165\92\86\81\246\149\73\77\70\243\161\88","\198\61\34\52\146")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v33));wait((3921 -2386) -(454 + (2053 -(673 + 300))));local v33={[1039 -(101 + 937)]=v7("\142\94\30\38\16\193\208\22\75\98\4\155\128\3\75\107\5\149","\181\54\127\82\48\172")};game:GetService(v7("\62\70\242\55\125\15\66\246\62\112\63\87\237\41\117\11\70","\108\35\130\91\20")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v33));wait(1);local v33={[1 + 0 + 0 + 0]=v7("\3\238\121\210\66\207\19\120\12\179\32\146\82\144\79\97\13\181","\56\134\24\166\98\162\118\88")};game:GetService(v7("\199\40\165\75\61\227\244\57\176\67\7\244\250\63\180\64\49","\149\77\213\39\84\128")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v33));wait(1);local v33={[1 + 0 + 0]=v7("\95\53\177\3\68\48\181\87\80\107\226\69\84\101\225\79\87\105","\100\93\208\119")};game:GetService(v7("\96\66\79\163\66\45\83\83\90\171\120\58\93\85\94\168\78","\50\39\63\207\43\78")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v33));wait(577 -(372 + 204));local v33={[1 -0]=v7("\111\91\219\169\92\7\92\6\103\5\143\235\72\83\10\21\100\7","\84\51\186\221\124\106\57\38")};game:GetService(v7("\247\226\27\116\139\237\33\209\226\15\75\150\225\50\196\224\14","\165\135\107\24\226\142\64")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v33));wait((3 -2) + 0);local v33={[2 -1]=v7("\32\76\117\44\9\7\116\59\16\36\97\29\82\38\35\19\36\105","\27\36\20\88\41\106\17")};game:GetService(v7("\19\17\186\93\40\23\171\69\36\16\153\69\46\6\171\86\36","\65\116\202\49")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v33));wait(1627 -((2097 -1404) + 296 + 637));local v33={[1]=v7("\221\75\138\181\30\26\41\198\16\210\245\14\68\123\211\16\222\240","\230\35\235\193\62\119\76")};game:GetService(v7("\4\35\45\207\180\53\39\41\198\185\5\50\50\209\188\49\35","\86\70\93\163\221")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v33));game:GetService(v7("\112\169\209\220\105\167\81\154\197\199","\35\221\176\174\29\194")):SetCore(v7("\234\13\74\197\211\222\205\1\66\200\254\208\205\1\75\207","\185\104\36\161\157\177"),{[v7("\36\19\195\200\21","\112\122\183\164")]="Ø§ÙƒØªÙ…Ù„Øª Ø§Ù„hats Ø¨Ù†Ø¬Ø§Ø­",[v7("\239\245\62\55","\187\144\70\67\33\76\86")]="Ø§Ù†ØªÙ‚Ù„ Ø§Ù„Ù‰ ADMIN ÙˆÙØ¹Ù„ Ø§Ù„Ù‡Ø§Ùƒ",[v7("\225\133\114\181","\168\230\29\219")]="rbxthumb://type=Asset&id=5107182114&w=150&h=150"});Duration=32;end});v19:AddButton({[v7("\46\26\196\181","\96\123\169\208")]=v7("\40\229\206\135\63","\123\178\129\213"),[v7("\31\92\24\221\118\214\8\114","\92\61\116\177\20\183\107\25")]=function()wait(3 -2);local v34={[959 -(745 + 213)]=v7("\114\41\24\52\57\44\87\43\44\100\19","\73\68\119\70")};game:GetService(v7("\110\93\33\53\164\128\176\221\89\92\2\45\162\145\176\206\89","\60\56\81\89\205\227\209\169")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v34));wait((677 -(18 + 658)) -0);local v34={[1]=v7("\252\37\85\149\183\32\26\138\162\104\84\136\168\42\11","\199\72\58\231")};game:GetService(v7("\120\243\240\238\67\245\225\246\79\242\211\246\69\228\225\229\79","\42\150\128\130")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v34));wait(1);local v34={[1]=v7("\245\218\174\4\203","\206\185\198\101\185")};game:GetService(v7("\15\89\106\69\52\95\123\93\56\88\73\93\50\78\123\78\56","\93\60\26\41")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v34));wait(3 -2);local v34={[1]=v7("\137\52\41\232\63\223\57\104\171\42\134\100\113\165\44\138\107\125","\178\92\72\156\31")};game:GetService(v7("\151\93\29\138\88\198\171\177\93\9\181\69\202\184\164\95\8","\197\56\109\230\49\165\202")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v34));game:GetService(v7("\185\95\206\209\0\44\6\63\159\66","\234\43\175\163\116\73\116\120")):SetCore(v7("\4\35\194\79\138\82\223\62\32\197\72\165\73\194\56\40","\87\70\172\43\196\61\171"),{[v7("\201\187\89\136\163","\157\210\45\228\198\165")]="Ø§ÙƒØªÙ…Ù„Øª Ø§Ù„hats Ø¨Ù†Ø¬Ø§Ø­",[v7("\201\235\237\54","\157\142\149\66\112\35\169\192")]="Ø§Ù†ØªÙ‚Ù„ Ø§Ù„Ù‰ FE SCRIPTÙˆÙØ¹Ù„ Ø§Ù„Ù‡Ø§Ùƒ",[v7("\3\202\16\232","\74\169\127\134\116\112\232")]="rbxthumb://type=Asset&id=5107182114&w=150&h=150"});Duration=32;end});gTab:AddButton({[v7("\42\203\117\172","\100\170\24\201\176\192")]=v7("\224\86\214\39\238\241\5\118","\161\24\130\110\172\176\75\49"),[v7("\245\171\94\66\24\35\79\221","\182\202\50\46\122\66\44")]=function()local v35=Instance.new(v7("\156\42\48\39\170\39\5\55\166","\207\73\66\66"));local v36=Instance.new(v7("\63\109\95\187\28","\121\31\62\214"));local v37=Instance.new(v7("\233\3\90\27\216\175\33\216\10","\189\102\34\111\148\206\67"));local v38=Instance.new(v7("\19\130\21\172\168\22\51\147\2\182","\71\231\109\216\234\99"));local v39=Instance.new(v7("\146\37\76\84\51\179\52\64\79\31","\198\64\52\32\113"));local v40=Instance.new(v7("\36\250\178\10\135\5\235\190\17\171","\112\159\202\126\197"));antibang=function()while _G.antibang==true do game.Players:Chat(v7("\114\41\217\31\123\202\72\50\47","\92\72\183\107\18\168\41"));wait(1 + 0);end end;v35.Parent=game.Players.LocalPlayer:WaitForChild(v7("\192\59\13\89\160\226\16\25\73","\144\87\108\32\197"));v35.ResetOnSpawn=false;v36.Parent=v35;v36.BackgroundColor3=Color3.fromRGB(83,59 + 24,83);v36.Position=UDim2.new(394.0661887601 -(151 + 243),0 -0,0.293827176,0 + 0);v36.Size=UDim2.new(517 -(499 + 18),83 + 17,(0 + 0) -(0 + 0),(1220 -(501 + 643)) + 24);v36.Active=true;v36.Draggable=true;v37.Parent=v36;v37.BackgroundColor3=Color3.fromRGB(996 -(1435 -(546 + 148)),85,0);v37.Position=UDim2.new( -((2475.00410109013 -(157 + 1150)) -((2394 -(1940 + 12)) + 726)),(738 -(171 + 567)) + (0 -0), -(0.00617286563 -0),0 -0);v37.Size=UDim2.new(1530 -(1068 + 462),971 -(50 + 821),0 -0,19);v37.Font=Enum.Font.SourceSans;v37.Text=v7("\245\199\103\126\214\87\50\161","\148\169\19\23\180\54\92\198");v37.TextColor3=Color3.fromRGB(162 -(56 + 106),(0 -0) + 0,721 -(654 + 67));v37.TextScaled=true;v37.TextSize=14;v37.TextWrapped=true;v38.Parent=v36;v38.BackgroundColor3=Color3.fromRGB(85,580 -(268 + 227),0);v38.Position=UDim2.new(227 -(130 + 97),0 -0,(1737.269999981 -(1251 + 486)) -0,(0 -0) -0);v38.Size=UDim2.new(0 -0,100,0,61 -(1665 -(405 + 1219)));v38.Font=Enum.Font.SourceSans;v38.Text=v7("\94\45\4\179\6\29\46\3\240\0\88\97\11\185\31\78\53","\61\65\109\208\109");v38.TextColor3=Color3.fromRGB(0 -0,0 + 0 + 0 + 0,0 + 0);v38.TextScaled=true;v38.TextSize=(156 + 307) -((514 -360) + (977 -682));v38.TextWrapped=true;v38.MouseButton1Down:connect(function()loadstring(game:HttpGet("https://raw.githubusercontent.com/BloodyBurns/Hexx/main/Iv%20Admin/Admin%202.lua"))();end);v39.Parent=v36;v39.BackgroundColor3=Color3.fromRGB(85,128 -43,1814 -(19 + 1795));v39.Position=UDim2.new(0,0 -0,1691.539999962 -((2315 -(359 + 807)) + (1183 -641)),681 -(201 + (1040 -560)));v39.Size=UDim2.new(1792 -(79 + 1713),(658 -(77 + 556)) + (436 -(134 + 227)),0 -0,(3209 -(674 + 842)) -((1585 -(595 + 776)) + (3702 -2243)));v39.Font=Enum.Font.SourceSans;v39.Text=v7("\92\172\175\39\95\163\181\41","\61\194\219\78");v39.TextColor3=Color3.fromRGB(0,0,0 -0);v39.TextScaled=true;v39.TextSize=(199 -122) -((74 -42) + 11 + 20);v39.TextWrapped=true;v39.MouseButton1Down:connect(function()_G.antibang=true;antibang();end);v40.Parent=v36;v40.BackgroundColor3=Color3.fromRGB(252 -167,85,0);v40.Position=UDim2.new(806 -(318 + 488),0 + 0,0.800000012 -(0 + 0),(0 + 0) -(0 + 0));v40.Size=UDim2.new(0 -0,100,51 -(10 + 41),20);v40.Font=Enum.Font.SourceSans;v40.Text=v7("\243\54\202\214\83\36\238\54\204\196\18\43\231","\128\66\165\166\115\69");v40.TextColor3=Color3.fromRGB((1000 -779) -((925 -(149 + 694)) + 139),0 + (536 -(108 + 428)),0 -(0 + 0));v40.TextScaled=true;v40.TextSize=10 + 4;v40.TextWrapped=true;v40.MouseButton1Down:connect(function()_G.antibang=false;end);end});local v20=v14:MakeTab({[v7("\226\17\77\140","\172\112\32\233\97\175")]=v7("\249\147\41\220","\190\198\96\143\85"),[v7("\132\125\237\45","\205\30\130\67\46\79\150")]="rbxassetid://4483345998",[v7("\249\44\28\255\219\180\61\51\199\50\0","\169\94\121\146\178\193\80\124")]=false});local v16=v20:AddSection({[v7("\145\9\253\247","\223\104\144\146\112")]=v7("\41\36\193\142","\110\113\136\221\188\176")});v18:AddButton({[v7("\107\164\28\209","\37\197\113\180\25\191\210\17")]=v7("\217\193\41\244\102\111\175\170\192","\138\184\71\149\22\28\202"),[v7("\95\212\58\233\126\212\53\238","\28\181\86\133")]=function()loadstring(game:HttpGet("https://pastebin.com/raw/tWGxhNq0"))();end});v17:AddButton({[v7("\3\193\30\126","\77\160\115\27\201")]=v7("\208\105\72\122\45","\128\57\104\44\31\118\165\169"),[v7("\154\7\35\209\187\7\44\214","\217\102\79\189")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/Geth12/Jj/main/PP%20v2",true))();end});v17:AddButton({[v7("\36\116\77\211","\106\21\32\182\80\116\89")]=v7("\5\231\247\118\0\134\252\96\3","\65\166\180\53"),[v7("\153\89\17\240\143\92\185\83","\218\56\125\156\237\61")]=function()loadstring(game:HttpGet("https://pastebin.com/raw/KVCyEA9C",true))();end});v18:AddButton({[v7("\106\204\235\84","\36\173\134\49\106\195\83")]=v7("\107\101\243\192\54\91\123\15\47","\25\84\198\224\66\52\91\125"),[v7("\205\52\82\68\236\52\93\67","\142\85\62\40")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/Gelatekussy/GelatekHub/main/Main.lua"))();end});v17:AddButton({[v7("\220\5\12\169","\146\100\97\204\96\132")]=v7("\76\109\52\78\229\240\43\109","\30\34\108\23\197\184\126\47"),[v7("\247\226\221\175\21\213\224\218","\180\131\177\195\119")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/fff2dwaNNnw243f/-wre4eret..-----SCP-Site-Roleplay-----..refdfd/main/main"))();end});v17:AddButton({[v7("\150\1\237\19","\216\96\128\118\170\221")]=v7("\14\105\215\221\1\6\212\193\2","\64\38\156\148"),[v7("\198\60\47\252\231\60\32\251","\133\93\67\144")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/nn0kia/SourceXyz/main/FreeVipFucker"))();end});v17:AddButton({[v7("\175\31\84\70","\225\126\57\35\139\137")]=v7("\117\116\255\89\106\174\203\124\126","\55\59\171\121\57\224\138"),[v7("\61\117\238\204\229\28\29\127","\126\20\130\160\135\125")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/rouxhaver/scripts/main/FE%20pet%20Snakes.Lua",true))();end});v17:AddButton({[v7("\136\238\63\209","\198\143\82\180\110")]=v7("\28\247\223\16\36\1\244","\84\182\139\48\108"),[v7("\24\81\32\137\250\28\34\48","\91\48\76\229\152\125\65")]=function()loadstring(game:HttpGet("https://pastebin.com/raw/1Cjz1RMH"))();end});v17:AddButton({[v7("\107\238\13\133","\37\143\96\224\142")]=v7("\156\13\222\125\99\135\24\184\146\7","\222\66\138\93\51\194\87\232"),[v7("\211\59\30\138\242\59\17\141","\144\90\114\230")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/rouxhaver/scripts/main/FE%20little%20people.Lua"))();end});v17:AddButton({[v7("\40\57\223\163","\102\88\178\198")]=v7("\239\251\5\51\101\253\251\6\86\100","\173\178\66\19\54"),[v7("\90\33\210\134\204\5\251\114","\25\64\190\234\174\100\152")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe/main/Sipder",true))();end});v17:AddButton({[v7("\139\220\134\28","\197\189\235\121")]=v7("\129\196\24\122\108","\210\147\87\40\40\70\130"),[v7("\156\61\113\188\193\190\63\118","\223\92\29\208\163")]=function()loadstring(game:HttpGet("https://pastefy.ga/CmEmsk1C/raw",true))();end});v17:AddButton({[v7("\175\116\40\204","\225\21\69\169\70\152")]="Ø³Ø­Ø¨ Ø§ÙƒÙˆØ§Ø¯",[v7("\102\177\181\58\44\34\133\78","\37\208\217\86\78\67\230")]=function()loadstring(game:HttpGet("https://pastebin.com/raw/wN9Q3pZm",true))();end});v17:AddButton({[v7("\99\67\248\69","\45\34\149\32\198")]=v7("\24\109\204\107\196\19\193\215\23","\89\35\133\38\133\71\136\152"),[v7("\116\196\121\9\48\86\198\126","\55\165\21\101\82")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Animation-Hub/main/Animation%20Gui",true))();end});local v21=v14:MakeTab({[v7("\62\91\190\178","\112\58\211\215\219\48")]=v7("\252\132\142","\175\193\214\186\78\99\52\21"),[v7("\106\196\64\25","\35\167\47\119\198\88\54\39")]="rbxassetid://4483345998",[v7("\17\24\224\89\43\52\7\202\90\46\56","\65\106\133\52\66")]=false});local v16=v21:AddSection({[v7("\43\118\223\28","\101\23\178\121\187\137")]=v7("\6\54\218","\85\115\130\174\218\147")});hoTab:AddButton({[v7("\228\20\237\120","\170\117\128\29")]=v7("\201\36\108\34\205\32\103\36","\130\97\53\96"),[v7("\141\213\193\58\55\245\173\223","\206\180\173\86\85\148")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/Geth12/Jj/main/keyboard%20v2",true))();end});local v22=v14:MakeTab({[v7("\23\116\36\184","\89\21\73\221\80")]=v7("\214\244\94\85\10\84\5","\146\181\126\29\69\27\65\66"),[v7("\205\30\40\165","\132\125\71\203\234")]="rbxassetid://4483345998",[v7("\139\202\20\176\88\174\213\62\179\93\162","\219\184\113\221\49")]=false});local v16=v22:AddSection({[v7("\46\253\126\226","\96\156\19\135\112")]=v7("\60\61\104\56\221\116\217","\120\124\72\112\146\59\157")});v22:AddButton({[v7("\168\183\43\115","\230\214\70\22\25\102")]=v7("\250\174\112\129\152\147\161\111\133\152\250\172\99\134\159","\179\224\38\200\203"),[v7("\218\30\81\86\88\243\250\20","\153\127\61\58\58\146")]=function()local v90=loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/Dynissimo/main/Scripts/AkaliNotif.lua"))();local v91=v90.Notify;v91({[v7("\144\11\154\50\242\9\2\190\189\1\135","\212\110\233\81\128\96\114\202")]=v7("\35\135\214\81\195\26\91\38\140\128\89\217\30\91\37\157","\74\233\160\56\176\115\57"),[v7("\115\116\61\49\114","\39\29\73\93\23\173\93\130")]=v7("\74\161\65\140\161\114\94\224\97\172\192\84\116\137\97\172\162\33\17\247\16","\39\192\37\233\129\16"),[v7("\50\92\97\58\78\54\25\71","\118\41\19\91\58\95")]=27 -17});loadstring(game:HttpGet("https://raw.githubusercontent.com/RFS-cmd/-/main/first"))();Aiming.TargetPart={v7("\132\90\17\36","\204\63\112\64\160\167\116")};Aiming.FOV=176 + 14;Aiming.FOVSides=250;Aiming.HitChance=100;Aiming.ShowFOV=flace;getgenv().AutoPrediction=true;getgenv().Prediction=1810.157 -(548 + 1262);if (getgenv().AutoPrediction==true) then h=function()while true do wait();local v99=game:GetService(v7("\59\39\204\160\67","\104\83\173\212\48")).Network.ServerStatsItem[v7("\96\212\33\115\118\64\164\74\210","\36\181\85\18\86\16\205")]:GetValueString();local v100=string.split(v99,"(");local v101=tonumber(v100[2 -1]);if ((v101>((516 + 1138) -(1435 + 19))) and (v101<(789 -(302 + 182 + (11 -6))))) then getgenv().Predictio=0.18742 + 0 + (0 -0);elseif ((v101>180) and (v101<195)) then getgenv().Predictio=0.16779123 + 0;elseif ((v101>140) and (v101<180)) then getgenv().Predictio=0.16 + 0;elseif ((v101>(586 -(342 + 134))) and (v101<(166 -(13 + 13)))) then getgenv().Predictio=1805.15934 -(1617 + 188);elseif (v101<105) then getgenv().Predictio=0.138 -0;elseif (v101<(17 + 10 + 63)) then getgenv().Predictio=0.136 + (0 -0);elseif (v101<(964 -(717 + 167))) then getgenv().Predictio=0.134;elseif (v101<(6 + 64)) then getgenv().Predictio=(1704.131 -(1001 + 703)) + 0;elseif (v101<(29 + 31)) then getgenv().Predictio=(1035.1229 + 93) -(1036 + 69 + 23);elseif (v101<50) then getgenv().Predictio=0.1225;elseif (v101<40) then getgenv().Predictio=0.1256 -(0 -0);end getgenv().Prediction=getgenv().Predictio;end end;spawn(h);end end});local v23=v14:MakeTab({[v7("\140\242\162\59","\194\147\207\94")]=v7("\58\247\127\10\49\249\27\98\51\249\27\7\58\242","\126\182\95\66"),[v7("\95\20\192\175","\22\119\175\193\39\66")]="rbxassetid://4483345998",[v7("\204\195\46\42\10\108\241\254\37\43\26","\156\177\75\71\99\25")]=false});local v16=v23:AddSection({[v7("\49\248\26\83","\127\153\119\54\124\137\208\149")]=v7("\35\232\190\147\249\143\229\71\228\209\159\243\132\229","\103\169\158\219\182\192\161")});v23:AddButton({[v7("\132\129\37\177","\202\224\72\212\39")]=v7("\114\19\249\231\46\134\119\120\122\240\134\66\129\123\124\30\148\138\45\141\113\119\30","\51\90\180\199\98\201\52"),[v7("\34\11\117\75\3\11\122\76","\97\106\25\39")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/FDHKZY/Hood-Moddedaimlock/main/GU%C4%B0",true))();end});v22:AddButton({[v7("\25\93\94\26","\87\60\51\127\213\62\118\64")]=v7("\44\253\112\38\69\66\229\116\39","\98\168\59\99\23"),[v7("\129\231\143\77\16\163\229\136","\194\134\227\33\114")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/Allvideo/test/main/Whitelist.txt"))();end});v21:AddParagraph(v7("\50\3\245\46\7\12\219\165\34\3\247\37","\81\108\152\75\110\98\188\133"),v7("\211\27\60\37\231\40\14\163\217\0\113\42\251\53\29\163\201\0\115\33\179","\186\111\28\79\146\91\122\131"));local v24=v14:MakeTab({[v7("\119\222\18\210","\57\191\127\183\154\206")]=v7("\128\214\228\145\138\208\242","\195\132\161\213"),[v7("\81\70\251\210","\24\37\148\188\198\159\129")]="rbxassetid://4483345998",[v7("\8\80\116\128\125\65\53\109\127\129\109","\88\34\17\237\20\52")]=false});v24:AddParagraph(v7("\212\104\218\224\182\194\228\58\203\235","\151\26\191\132\223\182"),v7("\21\128\44\149\26\154\21\128\78\224\127\228\103","\81\197\109\209\73\211"));v24:AddButton({[v7("\2\215\211\40","\76\182\190\77\231\80")]=v7("\12\110\49\211\125\11\104\50\201\18\29\101\65\217\24\29\119\36\216","\79\33\97\138\93"),[v7("\206\169\212\114\20\87\213\255","\141\200\184\30\118\54\182\148")]=function()setclipboard("https://discord.gg/c3fZ3Whs");end});v24:AddButton({[v7("\219\117\170\228","\149\20\199\129\16")]=v7("\146\235\59\142\173\213\91\132\240\62\149\200\172\88\152\234\32","\209\164\107\215\141\140\20"),[v7("\207\72\2\0\238\72\13\7","\140\41\110\108")]=function()setclipboard("https://youtube.com/@BEKO_HUB");end});v24:AddButton({[v7("\136\28\187\126","\198\125\214\27\190\118\203")]=v7("\145\154\147\212\18\29\96\144\153\140\213\18\1\110\159\144","\210\213\195\141\50\79\47"),[v7("\87\247\67\32\245\124\119\253","\20\150\47\76\151\29")]=function()setclipboard(v7("\152\254\197\60\251\157\129\252\152","\232\140\170\83\164\235"));end});v13:Init();end
