--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.0) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v9,v10)local v11={};for v25=1 + 0, #v9 do v6(v11,v0(v4(v1(v2(v9,v25,v25 + ((447 + 861) -(460 + 589 + 258)))),v1(v2(v10,1 + ((v25-((3 -0) -2))% #v10),((1 + 0) -0) + ((v25-((4 -3) + 0 + 0))% #v10) + ((2511 -1762) -(202 + 505 + 3 + 38)))))%(176 + 80)));end return v5(v11);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/Geth12/Abo/main/Geth12",true))();if v8[game.Players.LocalPlayer.Name] then wait(1);local v12={[533 -((2298 -(850 + 1141)) + 225)]=v7("\67\126\112\240\153\172\21\120\56\161\219\226\20\100\98\161\142","\120\29\24\145\235\140")};game:GetService(v7("\158\46\214\20\123\138\172\184\46\194\43\102\134\191\173\44\195","\204\75\166\120\18\233\205")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v12));wait(2 -1);local v12={[1 + 0]=";name me Ø§Ù‡ Ø§Ù‡ ÙƒÙ€Ø³Ù€ ÙŠ"};game:GetService(v7("\20\115\109\210\47\117\124\202\35\114\78\202\41\100\124\217\35","\70\22\29\190")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v12));else local v13=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v14=v13:MakeWindow({[v7("\4\195\180\214","\74\162\217\179\150\180\140")]=v7("\159\142\245\221\233\217\161\253\141\169\161\201\248\217\215","\216\235\129\181"),[v7("\97\162\255\175\70\167\117\141\64\190\246","\41\203\155\202\22\213\16\224")]=false,[v7("\104\229\69\222\78\223\84\212\85","\33\139\49\172")]=v7("\23\59\0\72\13\5\112\22\33\98\28\75\112\108\34","\80\94\116\32\60\55"),[v7("\12\179\233\53\16\169\84\67\54\181","\95\210\159\80\83\198\58\37")]=true,[v7("\94\52\23\124\220\23\234\114\55\29\127\199","\29\91\121\26\181\112\172")]=v7("\2\186\37\48\251\249\15\146\16\157\113\36\234\249\121","\69\223\81\88\202\203\47\218")});local v15=v14:MakeTab({[v7("\159\88\5\7","\209\57\104\98")]=v7("\215\19\223\56","\159\92\146\125\78\178\193"),[v7("\244\126\229\240","\189\29\138\158")]="rbxassetid://4483345998",[v7("\31\225\182\93\38\230\190\127\33\255\170","\79\147\211\48")]=false});local v16=v15:AddSection({[v7("\226\136\251\122","\172\233\150\31\98\94")]=v7("\221\44\108\173","\149\99\33\232\166\149\180\205")});v15:AddButton({[v7("\94\242\221\238","\16\147\176\139\164\190")]=v7("\218\174","\136\235\156\141\55"),[v7("\160\251\232\235\232\130\249\239","\227\154\132\135\138")]=function()wait(1);local v26={[1]=v7("\32\223\112","\27\173\21\228\111\150\142\50")};game:GetService(v7("\96\9\187\241\74\136\79\52\87\8\152\233\76\153\79\39\87","\50\108\203\157\35\235\46\64")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v26));end});v15:AddButton({[v7("\30\32\9\72","\80\65\100\45\171\45")]=v7("\74\212","\24\226\64\102\76\78"),[v7("\85\25\117\179\48\126\117\19","\22\120\25\223\82\31")]=function()wait(1 -0);local v27={[1]=v7("\1\225\138\17\247\82\172\136\6\167\126\227\139\2\235\94\216\151\22\234\74\172","\58\140\229\99\135")};game:GetService(v7("\9\231\161\10\124\56\227\165\3\113\8\246\190\20\116\60\231","\91\130\209\102\21")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v27));wait(1);local v27={[2 -1]=v7("\120\57\193\174\4","\67\90\169\207\118")};game:GetService(v7("\178\53\176\26\203\186\241\148\53\164\37\214\182\226\129\55\165","\224\80\192\118\162\217\144")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v27));wait(1 + 0);local v27={[1 + 0]=v7("\228\46\188\224\164\183\99\190\247\244\177\44\188\240\229\255","\223\67\211\146\212")};game:GetService(v7("\203\199\32\26\190\208\116\237\199\52\37\163\220\103\248\197\53","\153\162\80\118\215\179\21")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v27));wait(0.1 + 0);local v27={[(325 + 38) -((1383 -(218 + 1064)) + (1447 -(224 + 962)))]=v7("\114\248\48\115\51\249\15","\73\141\94\16\91\152\125\112")};game:GetService(v7("\179\133\31\209\132\199\137\109\132\132\60\201\130\214\137\126\132","\225\224\111\189\237\164\232\25")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v27));end});local v17=v14:MakeTab({[v7("\101\171\129\57","\43\202\236\92\65\107")]=v7("\223\138\3\95\62","\158\206\78\22\112\148\106\221"),[v7("\238\91\176\218","\167\56\223\180\120\43\149\87")]="rbxassetid://4483345998",[v7("\213\40\226\86\170\217\122\124\235\54\254","\133\90\135\59\195\172\23\51")]=false});local v16=v17:AddSection({[v7("\134\22\193\23","\200\119\172\114\199")]=v7("\250\250\147\29\124","\187\190\222\84\50")});v17:AddButton({[v7("\212\201\230\132","\154\168\139\225\82\164\145\85")]=v7("\168\30\135\255\233\181\236\232\201\105\156","\233\90\202\182\167\149\165\190"),[v7("\158\220\54\88\191\220\57\95","\221\189\90\52")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/BloodyBurns/Hexx/main/Iv%20Admin/Admin.lua"))();end});v17:AddButton({[v7("\99\198\46\5","\45\167\67\96")]=v7("\139\201\147\50\24\154\82\129\140\196\144\50\2\255\66\134\143\193\154","\202\141\222\123\86\186\27\207"),[v7("\236\74\182\230\205\74\185\225","\175\43\218\138")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end});local v18=v14:MakeTab({[v7("\82\214\71\30","\28\183\42\123\36\31\126\154")]=v7("\64\93\141\10\133\183\15\162\85\91","\19\30\223\67\213\227\92\130"),[v7("\215\118\28\206","\158\21\115\160\88")]="rbxassetid://4483345998",[v7("\58\6\236\133\41\239\13\37\26\229\145","\106\116\137\232\64\154\96")]=false});local v16=v18:AddSection({[v7("\13\238\211\226","\67\143\190\135\181\187\194")]=v7("\17\60\147\120\52\22\44\225\119\33","\66\127\193\49\100")});local v19=v14:MakeTab({[v7("\169\59\83\77","\231\90\62\40\67\55\30")]=v7("\239\44\115\61","\167\109\39\110\32\104\220"),[v7("\100\53\241\229","\45\86\158\139\171\191\222\91")]="rbxassetid://4483345998",[v7("\35\229\42\8\129\164\186\60\249\35\28","\115\151\79\101\232\209\215")]=false});local v16=v19:AddSection({[v7("\45\162\62\72","\99\195\83\45\167\151\109\112")]=v7("\92\45\229\105","\20\108\177\58\44\94\118")});v19:AddButton({[v7("\216\53\141\214","\150\84\224\179\101\23\21")]=v7("\161\145\162\91\135\118\199","\228\215\228\30\196\34\148\106"),[v7("\114\84\70\228\167\207\46\90","\49\53\42\136\197\174\77")]=function()wait(1 -0);local v28={[1]=v7("\175\120\203\160\2\123\204\56\241\53\192","\148\21\164\210\114\19\236\85")};game:GetService(v7("\78\188\215\27\213\193\125\173\194\19\239\214\115\171\198\16\217","\28\217\167\119\188\162")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1);local v28={[1 + 0]=v7("\138\160\89\207\193\165\22\208\212\237\88\210\222\175\7","\177\205\54\189")};game:GetService(v7("\54\204\78\242\13\202\95\234\1\205\109\234\11\219\95\249\1","\100\169\62\158")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1);local v28={[909 -((449 -138) + 464 + 133)]=v7("\5\58\93\92\230","\62\89\53\61\148")};game:GetService(v7("\124\169\196\52\141\71\79\184\209\60\183\80\65\190\213\63\129","\46\204\180\88\228\36")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait((5886 -4237) -(602 + 1046));local v28={[1 + (0 -0)]=v7("\102\21\184\93\16\48\24\249\24\5\109\78\225\24\0\104\76","\93\125\217\41\48")};game:GetService(v7("\117\166\101\191\78\160\116\167\66\167\70\167\72\177\116\180\66","\39\195\21\211")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1);local v28={[(1067 -(127 + 939)) + (1801 -(801 + 1000))]=v7("\185\126\184\99\205\211\231\54\232\47\218\135\187\46\233\34\219","\130\22\217\23\237\190")};game:GetService(v7("\120\178\93\249\58\196\178\94\178\73\198\39\200\161\75\176\72","\42\215\45\149\83\167\211")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1);local v28={[1 + 0]=v7("\181\65\125\62\76\186\232\1\191\30\40\126\92\225\189\19\183\27","\142\41\28\74\108\215\141\33")};game:GetService(v7("\140\233\183\2\7\241\191\248\162\10\61\230\177\254\166\9\11","\222\140\199\110\110\146")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait((762 -(682 + 78)) -1);local v28={[(3 -2) + 0]=v7("\151\239\239\23\248\193\226\174\81\233\153\176\191\91\237\157\178","\172\135\142\99\216")};game:GetService(v7("\203\210\11\242\20\250\214\15\251\25\202\195\20\236\28\254\210","\153\183\123\158\125")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1);local v28={[1]=v7("\76\121\0\75\75\56\227\87\32\88\13\94\96\177\78\32\82","\119\17\97\63\107\85\134")};game:GetService(v7("\200\45\154\91\20\163\249\207\255\44\185\67\18\178\249\220\255","\154\72\234\55\125\192\152\187")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait((200 + 414) -((2141 -(464 + 1403)) + (666 -327)));local v28={[1]=v7("\67\136\130\207\15\33\227\88\209\219\136\27\122\190\65\214\208","\120\224\227\187\47\76\134")};game:GetService(v7("\130\54\37\18\129\187\177\39\48\26\187\172\191\33\52\25\141","\208\83\85\126\232\216")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait((1640 + 277) -(1896 + (1446 -(870 + 556))));local v28={[1]=v7("\93\40\220\85\200\82\30\70\113\137\16\223\11\73\82\113\133","\102\64\189\33\232\63\123")};game:GetService(v7("\191\41\207\65\61\175\58\153\41\219\126\32\163\41\140\43\218","\237\76\191\45\84\204\91")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(2 -1);local v28={[1]=v7("\29\160\9\251\78\75\173\72\190\93\20\240\88\182\90\21\249","\38\200\104\143\110")};game:GetService(v7("\120\83\82\80\173\73\87\86\89\160\121\66\77\78\165\77\83","\42\54\34\60\196")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1);local v28={[(1 + 2) -2]=v7("\121\207\117\36\230\177\255\98\150\32\103\242\234\175\117","\66\167\20\80\198\220\154")};game:GetService(v7("\157\164\232\68\166\162\249\92\170\165\203\92\160\179\249\79\170","\207\193\152\40")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(3 -2);local v28={[(2 -1) + 0 + 0]=v7("\5\139\172\96\57\2\76\248\12\208\254\35\41\90\26\237\10","\62\227\205\20\25\111\41\216")};game:GetService(v7("\58\22\153\219\38\186\78\28\22\141\228\59\182\93\9\20\140","\104\115\233\183\79\217\47")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(2 -(1528 -(719 + 808)));local v28={[2 -1]=v7("\231\181\19\48\71\177\184\82\124\94\237\234\67\116\80\237","\220\221\114\68\103")};game:GetService(v7("\27\213\57\32\32\211\40\56\44\212\26\56\38\194\40\43\44","\73\176\73\76")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1);local v28={[1]=v7("\24\15\205\233\3\10\201\189\18\80\159\171\17\83\154\168\18","\35\103\172\157")};game:GetService(v7("\250\242\254\118\193\244\239\110\205\243\221\110\199\229\239\125\205","\168\151\142\26")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1);local v28={[(1324 -(1082 + 241)) + 0 + 0]=v7("\123\8\229\77\97\36\37\64\181\14\114\127\114\84\179\13\120","\64\96\132\57\65\73")};game:GetService(v7("\17\199\91\163\13\252\34\214\78\171\55\235\44\208\74\168\1","\67\162\43\207\100\159")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(420 -(184 + (1708 -(219 + 1254))));local v28={[1 + 0]=v7("\96\7\232\54\123\2\236\98\106\88\186\116\105\91\191\114\105","\91\111\137\66")};game:GetService(v7("\28\248\74\230\137\214\80\58\248\94\217\148\218\67\47\250\95","\78\157\58\138\224\181\49")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait((3412 -(1176 + 470)) -(787 + 539 + 439));local v28={[3 -2]=v7("\45\56\28\235\135\184\239\167\39\103\78\169\149\225\188\190\33","\22\80\125\159\167\213\138\135")};game:GetService(v7("\46\33\209\53\86\130\29\48\196\61\108\149\19\54\192\62\90","\124\68\161\89\63\225")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1 + 0);local v28={[1]=v7("\204\114\84\73\208\177\249\149\36\19\95\143\224\236\146\34","\164\19\32\105\189\212\217")};game:GetService(v7("\21\56\147\201\8\164\38\41\134\193\50\179\40\47\130\194\4","\71\93\227\165\97\199")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(2 -(1 + 0));local v28={[42 -(33 + 8)]=v7("\37\214\117\40\60\48\123\158\37\110\36\111\47\137\44\100\41","\30\190\20\92\28\93")};game:GetService(v7("\229\225\188\226\121\199\214\240\169\234\67\208\216\246\173\233\117","\183\132\204\142\16\164")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait((3 -0) -2);local v28={[(1 + 0) -0]=v7("\141\245\245\11\72\33\241\150\175\166\73\89\116\173\142\170\165","\182\157\148\127\104\76\148")};game:GetService(v7("\45\73\161\69\83\47\30\88\180\77\105\56\16\94\176\78\95","\127\44\209\41\58\76")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1015 -(465 + 549));local v28={[1]=v7("\0\92\44\159\157\86\81\109\216\140\10\0\120\219\140\8\5","\59\52\77\235\189")};game:GetService(v7("\28\184\207\198\46\49\199\58\184\219\249\51\61\212\47\186\218","\78\221\191\170\71\82\166")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(309 -(131 + 177));local v28={[2 -1]=v7("\68\62\80\205\61\234\26\118\0\143\36\179\75\98\4\136\40","\127\86\49\185\29\135")};game:GetService(v7("\148\35\54\204\89\64\81\178\35\34\243\68\76\66\167\33\35","\198\70\70\160\48\35\48")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1);local v28={[1]=v7("\81\143\174\87\132\174\13\74\213\251\18\149\241\94\92\208","\106\231\207\35\164\195\104")};game:GetService(v7("\180\220\89\180\143\218\72\172\131\221\122\172\137\203\72\191\131","\230\185\41\216")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(3 -2);local v28={[1]=v7("\129\64\120\215\0\215\77\57\144\19\138\31\41\149\25\140","\186\40\25\163\32")};game:GetService(v7("\225\39\170\114\180\214\210\54\191\122\142\193\220\48\187\121\184","\179\66\218\30\221\181")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1);local v28={[1 + 0 + 0]=v7("\77\173\134\21\86\168\130\65\68\243\213\87\64\252\208\84\64","\118\197\231\97")};game:GetService(v7("\148\164\228\180\117\10\43\158\163\165\199\172\115\27\43\141\163","\198\193\148\216\28\105\74\234")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(38 -(25 + 12));local v28={[1]=v7("\209\59\56\40\202\62\60\124\216\96\106\110\223\96\106\109\219","\234\83\89\92")};game:GetService(v7("\234\115\194\14\115\219\6\84\221\114\225\22\117\202\6\71\221","\184\22\178\98\26\184\103\32")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1);local v28={[(1 -0) + (177 -(31 + 146))]=v7("\162\123\34\46\234\111","\153\28\78\79")};game:GetService(v7("\30\28\67\167\90\47\24\71\174\87\31\13\92\185\82\43\28","\76\121\51\203\51")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(387 -(284 + 102));local v28={[1]=v7("\91\248\244\53\244\18\187\246\60\187\15\233\250\55\252\5","\96\155\155\89\155")};game:GetService(v7("\15\223\98\217\233\62\219\102\208\228\14\206\125\199\225\58\223","\93\186\18\181\128")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));game:GetService(v7("\177\28\236\64\82\203\89\165\29\228","\226\104\141\50\38\174\43")):SetCore(v7("\23\175\225\17\115\28\48\163\233\28\94\18\48\163\224\27","\68\202\143\117\61\115"),{[v7("\102\168\150\181\87","\50\193\226\217")]="Ø§ÙƒØªÙ…Ù„Øª Ø§Ù„hats Ø¨Ù†Ø¬Ø§Ø­",[v7("\119\35\253\210","\35\70\133\166\84\86")]="Ù…Ø¨Ø±ÙˆÙƒ ØµØ±Øª Ù…Ø²Ø¹Ø¬ Ù…Ø±Ù‡",[v7("\2\250\195\187","\75\153\172\213\93\143")]="rbxthumb://type=Asset&id=5107182114&w=150&h=150"});Duration=59 -(1568 -(1044 + 497));end});v19:AddButton({[v7("\114\118\36\12","\60\23\73\105\110\179")]=v7("\227\1\231\116\53\165\224\5\246","\161\78\179\84\102\235"),[v7("\92\30\198\4\180\171\124\20","\31\127\170\104\214\202")]=function()wait(1);local v29={[1]=v7("\248\185\218\71\30\47\197\174\177\149\81","\195\212\181\53\110\71\229")};game:GetService(v7("\107\166\213\177\41\83\88\183\192\185\19\68\86\177\196\186\37","\57\195\165\221\64\48")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v29));wait((2330 -1254) -((156 -(13 + 20)) + 952));local v29={[1121 -(877 + 243)]=v7("\43\8\92\93\71\20\99\125\0\19\65\88\19\33\33","\16\101\51\47\55\124\67")};game:GetService(v7("\38\199\59\211\143\23\195\63\218\130\39\214\36\205\135\19\199","\116\162\75\191\230")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v29));wait(1 + 0);local v29={[1]=v7("\15\142\46\250\70","\52\237\70\155")};game:GetService(v7("\185\165\43\229\202\54\138\180\62\237\240\33\132\178\58\238\198","\235\192\91\137\163\85")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v29));wait(2 -1);local v29={[1]=v7("\73\234\192\224\178\0\39\168\68\183\146\167\166\88\113\177\64\178","\114\130\161\148\146\109\66\136")};game:GetService(v7("\223\38\66\197\243\38\136\209\232\39\97\221\245\55\136\194\232","\141\67\50\169\154\69\233\165")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v29));wait((1541 -(776 + 420)) -(243 + 101));local v29={[1]=v7("\17\139\123\62\10\142\127\106\31\215\43\123\29\211\40\126\29\215","\42\227\26\74")};game:GetService(v7("\106\72\8\22\66\227\186\76\72\28\41\95\239\169\89\74\29","\56\45\120\122\43\128\219")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v29));wait(1 + 0 + 0);local v29={[438 -((205 -84) + (1203 -(165 + 722)))]=v7("\190\189\196\85\165\184\192\1\177\237\145\22\177\230\148\18","\133\213\165\33")};game:GetService(v7("\123\252\38\18\23\74\248\34\27\26\122\237\57\12\31\78\252","\41\153\86\126\126")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v29));wait(2 -1);local v29={[1 + 0]=v7("\141\38\61\203\253\89\211\110\104\138\236\6\132\126\100\139\228","\182\78\92\191\221\52")};game:GetService(v7("\177\222\93\132\212\128\218\89\141\217\176\207\66\154\220\132\222","\227\187\45\232\189")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v29));wait(1 + 0);local v29={[1 -0]=v7("\32\118\27\166\176\176\95\59\40\72\229\162\233\2\46\44","\27\30\122\210\144\221\58")};game:GetService(v7("\113\133\1\53\83\188\66\148\20\61\105\171\76\146\16\62\95","\35\224\113\89\58\223")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v29));wait(3 -2);local v29={[1]=v7("\91\196\253\218\64\193\249\142\83\155\170\155\82\155\173\159\85","\96\172\156\174")};game:GetService(v7("\51\126\229\60\8\120\244\36\4\127\198\36\14\105\244\55\4","\97\27\149\80")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v29));wait(1477 -(1210 + 266));local v29={[1 + 0 + 0]=v7("\237\113\239\227\123\197\78\246\42\186\167\98\158\26\228\47\184\167","\214\25\142\151\91\168\43")};game:GetService(v7("\214\132\161\172\128\0\211\16\225\133\130\180\134\17\211\3\225","\132\225\209\192\233\99\178\100")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v29));wait(1939 -(212 + 1726));local v29={[320 -(9 + 29 + 281)]=v7("\243\60\37\108\232\57\33\56\251\109\112\40\251\99\113\43\253\101","\200\84\68\24")};game:GetService(v7("\217\92\224\35\226\90\241\59\238\93\195\59\228\75\241\40\238","\139\57\144\79")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v29));wait(1);local v29={[2 -1]=v7("\215\207\34\73\3\129\194\99\11\16\218\158\115\13\19\212","\236\167\67\61\35")};game:GetService(v7("\115\13\178\1\72\11\163\25\68\12\145\25\78\26\163\10\68","\33\104\194\109")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v29));wait(1);local v29={[1 + 0 + 0]=v7("\119\208\160\81\108\213\164\5\122\138\243\22\120\140\243\16","\76\184\193\37")};game:GetService(v7("\75\218\170\117\198\235\75\109\218\190\74\219\231\88\120\216\191","\25\191\218\25\175\136\42")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v29));game:GetService(v7("\130\79\244\150\208\180\73\210\145\205","\209\59\149\228\164")):SetCore(v7("\131\243\211\255\162\72\164\255\219\242\143\70\164\255\210\245","\208\150\189\155\236\39"),{[v7("\114\50\58\195\67","\38\91\78\175")]="Ø§ÙƒØªÙ…Ù„Øª Ø§Ù„hats Ø¨Ù†Ø¬Ø§Ø­",[v7("\255\78\240\220","\171\43\136\168\86\76")]="Ø§Ù†ØªÙ‚Ù„ Ø§Ù„Ù‰ ADMIN ÙˆÙØ¹Ù„ Ø§Ù„Ù‡Ø§Ùƒ",[v7("\172\60\241\56","\229\95\158\86")]="rbxthumb://type=Asset&id=5107182114&w=150&h=150"});Duration=31 + 1;end});v19:AddButton({[v7("\109\48\78\27","\35\81\35\126\163\200\119\55")]=v7("\39\166\229\158\53\172\254\238\41\172","\101\233\177\190"),[v7("\193\209\61\3\135\202\142\233","\130\176\81\111\229\171\237")]=function()wait((1 -0) + (0 -0));local v30={[418 -(174 + 243)]=v7("\129\31\195\159\167\61\140\17\223\82\200","\186\114\172\237\215\85\172\124")};game:GetService(v7("\245\200\189\56\206\38\115\197\194\201\158\32\200\55\115\214\194","\167\173\205\84\167\69\18\177")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v30));wait(1);local v30={[(1 + 0) -(0 + 0)]=v7("\44\94\251\22\236\63\55\94\241\68\242\56\120\81\165","\23\51\148\100\156\87")};game:GetService(v7("\28\235\144\192\39\237\129\216\43\234\179\216\33\252\129\203\43","\78\142\224\172")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v30));wait(446 -(178 + 105 + 162));local v30={[1]=v7("\143\31\254\82\231","\180\124\150\51\149\90")};game:GetService(v7("\137\186\78\187\165\136\186\171\91\179\159\159\180\173\95\176\169","\219\223\62\215\204\235")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v30));wait((807 -(528 + 277)) -(1652 -(1052 + 599)));local v30={[1]=v7("\44\38\168\79\173\160\233\55\120\251\9\190\249\184\37\123","\23\78\201\59\141\205\140")};game:GetService(v7("\32\0\151\238\178\235\19\17\130\230\136\252\29\23\134\229\190","\114\101\231\130\219\136")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v30));wait(1);local v30={[922 -(292 + 629)]=v7("\134\250\44\5\157\255\40\81\139\161\123\72\141\162\125\73","\189\146\77\113")};game:GetService(v7("\111\243\90\66\200\18\131\73\243\78\125\213\30\144\92\241\79","\61\150\42\46\161\113\226")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v30));wait(1);local v30={[1 -0]=v7("\255\208\16\183\137\169\221\81\247\153\240\143\68\246\157\253\141\72","\196\184\113\195\169")};game:GetService(v7("\215\40\52\210\129\89\228\57\33\218\187\78\234\63\37\217\141","\133\77\68\190\232\58")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v30));wait(1);local v30={[1969 -(7 + 7 + 1954)]=v7("\170\213\212\206\11\252\216\149\142\27\168\137\141\141\19\166\141\132","\145\189\181\186\43")};game:GetService(v7("\118\179\65\26\77\181\80\2\65\178\98\2\75\164\80\17\65","\36\214\49\118")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v30));wait(2 -1);local v30={[2 -1]=v7("\240\114\199\2\200\16\174\58\149\66\216\68\253\43\148\64\222\77","\203\26\166\118\232\125")};game:GetService(v7("\179\120\194\228\136\126\211\252\132\121\225\252\142\111\211\239\132","\225\29\178\136")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v30));wait(1822 -(56 + 1486 + 279));local v30={[1 + 0]=v7("\215\17\60\9\204\20\56\93\216\76\108\79\222\73\101\73\213","\236\121\93\125")};game:GetService(v7("\197\72\8\7\212\122\126\91\242\73\43\31\210\107\126\72\242","\151\45\120\107\189\25\31\47")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v30));wait(185 -(28 + 156));local v30={[3 -2]=v7("\129\94\205\33\64\122\207\23\140\4\155\103\84\47\159\5","\186\54\172\85\96\23\170\55")};game:GetService(v7("\97\222\11\17\212\80\218\15\24\217\96\207\20\15\220\84\222","\51\187\123\125\189")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v30));wait(1 -0);local v30={[1 + 0]=v7("\121\42\118\221\140\47\39\55\157\158\118\116\37\155\148\118\119\37","\66\66\23\169\172")};game:GetService(v7("\151\25\231\129\169\166\29\227\136\164\150\8\248\159\161\162\25","\197\124\151\237\192")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v30));wait(1);local v30={[1 + (0 -0)]=v7("\243\29\136\3\146\165\16\201\67\138\252\66\221\68\131\251","\200\117\233\119\178")};game:GetService(v7("\131\235\19\184\7\178\239\23\177\10\130\250\12\166\15\182\235","\209\142\99\212\110")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v30));game:GetService(v7("\68\219\36\155\151\69\101\232\48\128","\23\175\69\233\227\32")):SetCore(v7("\73\116\67\178\84\126\89\191\124\120\78\183\110\120\66\184","\26\17\45\214"),{[v7("\6\113\34\197\74","\82\24\86\169\47\58\32\191")]="Ø§ÙƒØªÙ…Ù„Øª Ø§Ù„hats Ø¨Ù†Ø¬Ø§Ø­",[v7("\0\175\216\163","\84\202\160\215")]="Ù†ØªÙ‚Ù„ Ø§Ù„Ù‰ ADMIN ÙˆÙØ¹Ù„ Ø§Ù„Ù‡Ø§Ùƒ",[v7("\106\21\88\25","\35\118\55\119\104\144")]="rbxthumb://type=Asset&id=5107182114&w=150&h=150"});Duration=32;end});v19:AddButton({[v7("\169\228\214\201","\231\133\187\172\138\58\92\142")]=v7("\107\130\53\159\122\155\59\251\108\153","\41\203\114\191"),[v7("\115\170\3\240\216\123\186\91","\48\203\111\156\186\26\217")]=function()wait((2 -1) + 0);local v31={[1]=v7("\34\37\186\180\188\113\104\184\163\236\125","\25\72\213\198\204")};game:GetService(v7("\211\219\21\228\232\221\4\252\228\218\54\252\238\204\4\239\228","\129\190\101\136")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v31));wait(1);local v31={[1 + 0]=v7("\144\34\212\65\36\195\111\214\86\116\197\32\212\81\101","\171\79\187\51\84")};game:GetService(v7("\239\57\251\139\121\83\226\243\216\56\216\147\127\66\226\224\216","\189\92\139\231\16\48\131\135")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v31));wait(1 + 0);local v31={[(1213 + 484) -(1635 + 61)]=v7("\29\195\74\119\84","\38\160\34\22")};game:GetService(v7("\4\230\78\18\63\224\95\10\51\231\109\10\57\241\95\25\51","\86\131\62\126")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v31));wait(4 -3);local v31={[1785 -(1673 + 111)]=v7("\144\137\90\174\26\170\206\193\15\234\14\240\158\212\15\227\15\254","\171\225\59\218\58\199")};game:GetService(v7("\33\31\165\215\2\214\18\14\176\223\56\193\28\8\180\220\14","\115\122\213\187\107\181")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v31));wait(1 + 0);local v31={[(3 -1) -1]=v7("\68\171\37\220\10\18\166\100\156\18\75\244\112\155\27\76","\127\195\68\168\42")};game:GetService(v7("\43\211\87\16\91\63\24\194\66\24\97\40\22\196\70\27\87","\121\182\39\124\50\92")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v31));wait(1200 -((437 -281) + 1043));local v31={[1]=v7("\208\12\27\94\123\255\142\68\73\30\107\171\221\85\72\28\109\162","\235\100\122\42\91\146")};game:GetService(v7("\186\217\235\56\203\180\34\220\141\216\200\32\205\165\34\207\141","\232\188\155\84\162\215\67\168")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v31));wait(1 -0);local v31={[1395 -(686 + 202 + 506)]=v7("\210\244\13\49\201\241\9\101\223\175\90\124\217\172\92\125","\233\156\108\69")};game:GetService(v7("\107\82\190\253\161\209\83\77\82\170\194\188\221\64\88\80\171","\57\55\206\145\200\178\50")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v31));wait(1471 -(157 + 42 + 1271));local v31={[1]=v7("\250\167\112\222\181\164\164\239\39\152\167\250\245\251\35\159","\193\207\17\170\149\201")};game:GetService(v7("\247\208\99\33\250\198\212\103\40\247\246\193\124\63\242\194\208","\165\181\19\77\147")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v31));wait(1 -0);local v31={[1617 -(1138 + 478)]=v7("\116\30\73\84\152\22\225\252\124\65\30\21\138\76\181\237\122","\79\118\40\32\184\123\132\220")};game:GetService(v7("\133\180\208\209\139\180\176\212\216\134\132\165\207\207\131\176\180","\215\209\160\189\226")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v31));wait(2 -1);local v31={[1]=v7("\16\238\169\52\4\26\78\166\252\117\21\69\25\182\240\116\29","\43\134\200\64\36\119")};game:GetService(v7("\234\176\156\28\128\219\180\152\21\141\235\161\131\2\136\223\176","\184\213\236\112\233")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v31));wait(1);local v31={[1 + 0 + (0 -0)]=v7("\37\92\230\170\0\115\81\167\232\18\41\6\179\230\21\44","\30\52\135\222\32")};game:GetService(v7("\128\143\69\220\41\177\139\65\213\36\129\158\90\194\33\181\143","\210\234\53\176\64")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v31));wait(1);local v31={[1 -0]=v7("\22\90\206\34\1\49\72\18\155\110\21\107\25\0\150\98","\45\50\175\86\33\92")};game:GetService(v7("\115\29\61\82\67\3\240\102\68\28\30\74\69\18\240\117\68","\33\120\77\62\42\96\145\18")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v31));wait(1 + 0);local v31={[1 + 0]=v7("\32\13\133\49\229\9\126\69\210\118\245\93\46\92\214\112\241\83","\27\101\228\69\197\100")};game:GetService(v7("\112\15\63\62\186\65\11\59\55\183\113\30\32\32\178\69\15","\34\106\79\82\211")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v31));game:GetService(v7("\7\204\194\31\32\221\209\42\33\209","\84\184\163\109")):SetCore(v7("\27\244\205\14\134\222\16\33\247\202\9\169\197\13\39\255","\72\145\163\106\200\177\100"),{[v7("\21\81\253\60\61","\65\56\137\80\88\116\161\229")]="Ø§ÙƒØªÙ…Ù„Øª Ø§Ù„hats Ø¨Ù†Ø¬Ø§Ø­",[v7("\252\190\78\73","\168\219\54\61\211")]="Ø§Ù†ØªÙ‚Ù„ Ø§Ù„Ù‰ ADMIN ÙˆÙØ¹Ù„ Ø§Ù„Ù‡Ø§Ùƒ",[v7("\223\130\44\48","\150\225\67\94\156\41\229\109")]="rbxthumb://type=Asset&id=5107182114&w=150&h=150"});Duration=32;end});v19:AddButton({[v7("\10\77\127\63","\68\44\18\90\157\80")]=v7("\61\143\106\23","\117\206\36\83\110"),[v7("\121\119\194\234\121\77\89\125","\58\22\174\134\27\44")]=function()wait(1864 -(519 + 1344));local v32={[1 + 0]=v7("\118\216\184\93\76\71\109\216\178\15\88","\77\181\215\47\60\47")};game:GetService(v7("\46\185\108\126\53\250\179\8\185\120\65\40\246\160\29\187\121","\124\220\28\18\92\153\210")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v32));wait(1 -0);local v32={[(64 + 237) -((194 -148) + (608 -354))]=v7("\42\173\202\48\63\57\231\124\165\133\44\32\62\165\32","\17\192\165\66\79\81\199")};game:GetService(v7("\150\127\42\11\173\121\59\19\161\126\9\19\171\104\59\0\161","\196\26\90\103")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v32));wait(677 -(31 + (2250 -(663 + 942))));local v32={[1559 -(266 + 185 + 1107)]=v7("\247\128\3\170\243","\204\227\107\203\129\84")};game:GetService(v7("\195\163\200\227\248\165\217\251\244\162\235\251\254\180\217\232\244","\145\198\184\143")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v32));wait(1);local v32={[(2 -1) + 0]=v7("\140\34\24\218\151\39\28\142\131\114\77\153\131\121\72\157","\183\74\121\174")};game:GetService(v7("\153\232\156\138\133\250\170\249\137\130\191\237\164\255\141\129\137","\203\141\236\230\236\153")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v32));wait(231 -(78 + (677 -525)));local v32={[1]=v7("\124\166\217\7\132\198\131\194\115\246\141\70\145\153\211\214\112\253","\71\206\184\115\164\171\230\226")};game:GetService(v7("\69\168\90\47\8\9\118\185\79\39\50\30\120\191\75\36\4","\23\205\42\67\97\106")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v32));wait(2 -1);local v32={[2 -(1 + 0)]=v7("\224\124\43\82\88\246\201\13\232\35\124\19\74\175\152\21\236","\219\20\74\38\120\155\172\45")};game:GetService(v7("\232\113\18\78\191\79\77\206\113\6\113\162\67\94\219\115\7","\186\20\98\34\214\44\44")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v32));wait(1899 -(385 + 1513));local v32={[2000 -(732 + (3768 -2501))]=v7("\68\13\26\178\1\212\26\69\77\244\19\138\75\81\73\243","\127\101\123\198\33\185")};game:GetService(v7("\101\116\34\215\195\84\112\38\222\206\100\101\61\201\203\80\116","\55\17\82\187\170")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v32));wait(1 + 0);local v32={[1]=v7("\30\238\125\19\5\235\121\71\19\181\42\94\21\182\44\95","\37\134\28\103")};game:GetService(v7("\35\123\22\226\118\91\122\100\20\122\53\250\112\74\122\119\20","\113\30\102\142\31\56\27\16")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v32));wait((2880 -(119 + 1082)) -(1443 + 235));local v32={[2 -1]=v7("\65\182\0\156\90\179\4\200\72\238\82\223\72\231\87\216","\122\222\97\232")};game:GetService(v7("\6\188\204\141\61\186\221\149\49\189\239\149\59\171\221\134\49","\84\217\188\225")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v32));wait(1);local v32={[1 + 0]=v7("\90\235\6\243\65\238\2\167\87\177\80\181\85\187\82\181","\97\131\103\135")};game:GetService(v7("\200\8\203\185\91\249\12\207\176\86\201\25\212\167\83\253\8","\154\109\187\213\50")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v32));wait(1);local v32={[531 -(28 + 502)]=v7("\168\248\54\227\77\254\245\119\163\85\167\167\99\165\84\167","\147\144\87\151\109")};game:GetService(v7("\141\79\2\218\124\131\233\171\79\22\229\97\143\250\190\77\23","\223\42\114\182\21\224\136")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v32));wait(1);local v32={[884 -(432 + (905 -(261 + 193)))]=v7("\71\132\175\30\242\170\25\204\250\95\227\245\78\220\246\94\235","\124\236\206\106\210\199")};game:GetService(v7("\186\233\216\49\42\135\137\248\205\57\16\144\135\254\201\58\38","\232\140\168\93\67\228")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v32));wait((19 -(17 + 1)) + (155 -(117 + 38)));local v32={[1 + 0]=v7("\133\119\56\203\94\78\93\124\134\44\106\136\77\20\8","\190\31\89\191\126\35\56\92")};game:GetService(v7("\215\168\42\93\202\3\59\241\168\62\98\215\15\40\228\170\63","\133\205\90\49\163\96\90")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v32));game:GetService(v7("\242\3\140\200\72\181\187\230\2\132","\161\119\237\186\60\208\201")):SetCore(v7("\206\19\133\163\7\222\93\40\251\31\136\166\61\216\70\47","\157\118\235\199\73\177\41\65"),{[v7("\189\18\12\204\2","\233\123\120\160\103\45")]="Ø§ÙƒØªÙ…Ù„Øª Ø§Ù„hats Ø¨Ù†Ø¬Ø§Ø­",[v7("\212\63\208\72","\128\90\168\60")]="Ø§Ù†ØªÙ‚Ù„ Ø§Ù„Ù‰ ADMIN ÙˆÙØ¹Ù„ Ø§Ù„Ù‡Ø§Ùƒ",[v7("\5\213\201\163","\76\182\166\205\87\164\230\90")]="rbxthumb://type=Asset&id=5107182114&w=150&h=150"});Duration=73 -(10 + 31);end});v19:AddButton({[v7("\155\201\47\28","\213\168\66\121\213\165\122")]=v7("\10\133\132\188\104","\90\213\164\234"),[v7("\40\182\172\59\9\182\163\60","\107\215\192\87")]=function()wait(1 + 0);local v33={[1 + 0]=v7("\39\41\10\166\39\116\100\8\177\119\120","\28\68\101\212\87")};game:GetService(v7("\62\87\153\13\196\15\83\157\4\201\63\70\134\19\204\11\87","\108\50\233\97\173")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v33));wait(2 -1);local v33={[1 + 0]=v7("\92\137\37\220\23\140\106\195\2\196\36\193\8\134\123","\103\228\74\174")};game:GetService(v7("\5\7\27\123\62\1\10\99\50\6\56\99\56\16\10\112\50","\87\98\107\23")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v33));wait((2892 -(520 + 1324)) -((3620 -2618) + (123 -78)));local v33={[1330 -(152 + 1177)]=v7("\34\230\219\192\172","\25\133\179\161\222\183\226\44")};game:GetService(v7("\98\142\162\200\162\83\138\166\193\175\99\159\189\214\170\87\142","\48\235\210\164\203")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v33));wait((3 -2) -0);local v33={[(5 -2) -(1479 -(344 + 1133))]=v7("\101\11\27\167\254\53\59\67\73\229\232\106\108\85\79\227\237\110","\94\99\122\211\222\88")};game:GetService(v7("\232\90\144\210\49\206\240\206\90\132\237\44\194\227\219\88\133","\186\63\224\190\88\173\145")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v33));wait(1 + (0 -0));local v33={[1 + 0]=v7("\168\200\189\165\97\254\197\252\226\117\163\153\234\224\115\165\150\236","\147\160\220\209\65")};game:GetService(v7("\197\181\32\55\254\179\49\47\242\180\3\47\248\162\49\60\242","\151\208\80\91")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v33));wait(1);local v33={[1 + 0]=v7("\69\250\79\198\94\255\75\146\74\164\26\135\74\162\30\134\70\164","\126\146\46\178")};game:GetService(v7("\39\137\22\251\193\128\20\152\3\243\251\151\26\158\7\240\205","\117\236\102\151\168\227")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v33));wait((1057 -(728 + 328)) -(0 -0));local v33={[(397 -(267 + 128)) -(3 -2)]=v7("\27\188\54\210\64\208\7\0\224\103\146\87\136\87\20\237\98\159","\32\212\87\166\96\189\98")};game:GetService(v7("\73\79\230\206\236\120\75\226\199\225\72\94\249\208\228\124\79","\27\42\150\162\133")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v33));wait((7 -5) -(1 + 0));local v33={[(1447 -638) -(632 + 176)]=v7("\88\227\11\3\203\14\238\74\67\222\91\191\90\69\210\90\190\89","\99\139\106\119\235")};game:GetService(v7("\144\46\83\205\173\8\117\243\167\47\112\213\171\25\117\224\167","\194\75\35\161\196\107\20\135")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v33));wait(1923 -((1585 -772) + 1109));local v33={[1]=v7("\45\24\212\78\138\123\21\149\14\156\36\66\133\2\155\46\67\129","\22\112\181\58\170")};game:GetService(v7("\146\222\184\202\169\216\169\210\165\223\155\210\175\201\169\193\165","\192\187\200\166")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v33));wait(1);local v33={[(1 + 1) -1]=v7("\221\21\197\84\195\235\114\198\78\146\21\213\178\46\213\78\148\20","\230\125\164\32\227\134\23")};game:GetService(v7("\181\205\207\71\254\94\191\55\130\204\236\95\248\79\191\36\130","\231\168\191\43\151\61\222\67")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v33));wait(1084 -(1045 + (60 -22)));local v33={[1 + 0]=v7("\252\52\194\46\226\112\162\124\151\106\251\41\255\107\155\109\242\44","\199\92\163\90\194\29")};game:GetService(v7("\222\36\14\119\229\34\31\111\233\37\45\111\227\51\31\124\233","\140\65\126\27")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v33));wait(1);local v33={[(2180 -(383 + 400)) -(207 + 1189)]=v7("\89\211\7\226\197\139\83\66\136\95\162\213\213\1\87\136\83\167","\98\187\102\150\229\230\54")};game:GetService(v7("\134\130\160\119\54\183\134\164\126\59\135\147\191\105\62\179\130","\212\231\208\27\95")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v33));game:GetService(v7("\29\252\73\215\56\218\6\9\253\65","\78\136\40\165\76\191\116")):SetCore(v7("\224\57\91\206\253\51\65\195\213\53\86\203\199\53\90\196","\179\92\53\170"),{[v7("\48\73\197\162\247","\100\32\177\206\146\45\152\33")]="Ø§ÙƒØªÙ…Ù„Øª Ø§Ù„hats Ø¨Ù†Ø¬Ø§Ø­",[v7("\96\8\240\11","\52\109\136\127\190\173\204")]="Ø§Ù†ØªÙ‚Ù„ Ø§Ù„Ù‰ ADMIN ÙˆÙØ¹Ù„ Ø§Ù„Ù‡Ø§Ùƒ",[v7("\18\130\7\182","\91\225\104\216\63\91")]="rbxthumb://type=Asset&id=5107182114&w=150&h=150"});Duration=32;end});v19:AddButton({[v7("\6\136\31\133","\72\233\114\224\223\83\218")]=v7("\237\58\45\16\214","\190\109\98\66\146"),[v7("\141\57\15\164\89\41\32\221","\206\88\99\200\59\72\67\182")]=function()wait(1 + 0 + (0 -0));local v34={[1 + 0]=v7("\240\248\8\245\92\163\181\10\226\12\175","\203\149\103\135\44")};game:GetService(v7("\69\226\10\137\86\249\207\99\226\30\182\75\245\220\118\224\31","\23\135\122\229\63\154\174")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v34));wait(1);local v34={[1 -0]=v7("\107\228\55\72\88\178\252\61\236\120\84\71\181\190\97","\80\137\88\58\40\218\220")};game:GetService(v7("\114\113\231\91\73\119\246\67\69\112\196\67\79\102\246\80\69","\32\20\151\55")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v34));wait(1 + 0);local v34={[(600 -(281 + 318)) + (0 -0)]=v7("\118\166\167\123\47","\77\197\207\26\93\191")};game:GetService(v7("\192\75\197\160\74\241\79\193\169\71\193\90\218\190\66\245\75","\146\46\181\204\35")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v34));wait(1556 -(1189 + (1064 -698)));local v34={[3 -2]=v7("\227\86\202\169\142\64\94\254\239\11\159\229\151\20\8\230\239\11","\216\62\171\221\174\45\59\222")};game:GetService(v7("\44\5\252\169\77\29\1\248\160\64\45\20\227\183\69\25\5","\126\96\140\197\36")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v34));game:GetService(v7("\242\80\206\39\166\196\86\232\32\187","\161\36\175\85\210")):SetCore(v7("\224\66\216\199\158\220\83\223\197\185\208\70\194\202\191\221","\179\39\182\163\208"),{[v7("\34\66\254\195\206","\118\43\138\175\171\180")]="Ø§ÙƒØªÙ…Ù„Øª Ø§Ù„hats Ø¨Ù†Ø¬Ø§Ø­",[v7("\35\21\90\53","\119\112\34\65")]="Ø§Ù†ØªÙ‚Ù„ Ø§Ù„Ù‰ FE SCRIPTÙˆÙØ¹Ù„ Ø§Ù„Ù‡Ø§Ùƒ",[v7("\35\49\186\14","\106\82\213\96\147")]="rbxthumb://type=Asset&id=5107182114&w=150&h=150"});Duration=32;end});gTab:AddButton({[v7("\237\212\10\244","\163\181\103\145\120\39\86\138")]=v7("\171\55\79\139\30\226\164\62","\234\121\27\194\92\163"),[v7("\9\173\140\177\7\43\175\139","\74\204\224\221\101")]=function()local v35=Instance.new(v7("\246\123\243\28\19\43\31\208\113","\165\24\129\121\118\69\88"));local v36=Instance.new(v7("\214\6\4\51\129","\144\116\101\94\228\28"));local v37=Instance.new(v7("\107\232\195\222\115\236\217\207\83","\63\141\187\170"));local v38=Instance.new(v7("\105\222\104\15\36\201\71\73\212\126","\61\187\16\123\102\188\51"));local v39=Instance.new(v7("\214\182\208\12\221\223\80\246\188\198","\130\211\168\120\159\170\36"));local v40=Instance.new(v7("\149\241\43\16\131\225\39\16\174\250","\193\148\83\100"));antibang=function()while _G.antibang==true do game.Players:Chat(v7("\242\63\253\192\181\60\242\218\187","\220\94\147\180"));wait((1 -0) + 0);end end;v35.Parent=game.Players.LocalPlayer:WaitForChild(v7("\47\254\210\17\238\96\56\231\218","\127\146\179\104\139\18"));v35.ResetOnSpawn=false;v36.Parent=v35;v36.BackgroundColor3=Color3.fromRGB(14 + 69,64 + 19,(3 + 98) -(1763 -(1595 + 150)));v36.Position=UDim2.new(0.0661887601,1679 -(776 + 903),0.293827176,0 + 0);v36.Size=UDim2.new(0 + 0,100,0 + 0 + 0,64 + 36);v36.Active=true;v36.Draggable=true;v37.Parent=v36;v37.BackgroundColor3=Color3.fromRGB(322 -(31 + 36),(1335 -(228 + 1049)) + 27,0 + 0);v37.Position=UDim2.new( -0.00410109013,0, -0.00617286563,0 -0);v37.Size=UDim2.new(0 + 0,21 + 79,0 + 0,19);v37.Font=Enum.Font.SourceSans;v37.Text=v7("\11\130\191\223\16\11\130\172","\106\236\203\182\114");v37.TextColor3=Color3.fromRGB(0 + 0 + (0 -0),0,0);v37.TextScaled=true;v37.TextSize=42 -28;v37.TextWrapped=true;v38.Parent=v36;v38.BackgroundColor3=Color3.fromRGB(34 + 3 + (1849 -(484 + 1317)),85,1054 -(258 + 796));v38.Position=UDim2.new(707 -(638 + (218 -149)),0 + 0,0.269999981,0);v38.Size=UDim2.new(0 -0,1665 -(1217 + 348),0 -(0 -0),51 -31);v38.Font=Enum.Font.SourceSans;v38.Text=v7("\167\255\22\115\89\162\75\180\228\254\26\48\84\235\86\169\176","\196\147\127\16\50\130\36\218");v38.TextColor3=Color3.fromRGB(1409 -(1148 + 261),0,0 + 0);v38.TextScaled=true;v38.TextSize=688 -(135 + 539);v38.TextWrapped=true;v38.MouseButton1Down:connect(function()loadstring(game:HttpGet("https://raw.githubusercontent.com/BloodyBurns/Hexx/main/Iv%20Admin/Admin%202.lua"))();end);v39.Parent=v36;v39.BackgroundColor3=Color3.fromRGB((1878 -1144) -(10 + 600 + (1392 -(1233 + 120))),85,605 -(232 + (2020 -(109 + 1538))));v39.Position=UDim2.new(0 + (0 -0),0 + 0,0.539999962 -(98 -(55 + 43)),0);v39.Size=UDim2.new(1825 -((2616 -(1591 + 50)) + (2161 -(172 + 1139))),87 + 13,(0 + 0) -0,20);v39.Font=Enum.Font.SourceSans;v39.Text=v7("\22\124\79\165\21\115\85\171","\119\18\59\204");v39.TextColor3=Color3.fromRGB(0,0 -0,1529 -(635 + (2501 -1607)));v39.TextScaled=true;v39.TextSize=23 -9;v39.TextWrapped=true;v39.MouseButton1Down:connect(function()_G.antibang=true;antibang();end);v40.Parent=v36;v40.BackgroundColor3=Color3.fromRGB(223 -138,(1938 -(1593 + 18)) -(163 + 79),0);v40.Position=UDim2.new((0 + 0) -0,0,0.800000012 + 0 + 0 + 0,644 -(479 + 165));v40.Size=UDim2.new(0 + 0,84 + 16,0,20);v40.Font=Enum.Font.SourceSans;v40.Text=v7("\160\168\86\78\101\211\83\167\181\91\95\43\213","\211\220\57\62\69\178\61");v40.TextColor3=Color3.fromRGB(68 -(38 + 30),0,0);v40.TextScaled=true;v40.TextSize=14;v40.TextWrapped=true;v40.MouseButton1Down:connect(function()_G.antibang=false;end);end});local v20=v14:MakeTab({[v7("\165\50\65\161","\235\83\44\196")]=v7("\240\40\95\96","\183\125\22\51\158\213"),[v7("\139\209\68\40","\194\178\43\70\170\120")]="rbxassetid://4483345998",[v7("\41\159\87\213\61\87\20\162\92\212\45","\121\237\50\184\84\34")]=false});local v16=v20:AddSection({[v7("\92\193\203\189","\18\160\166\216\82\184")]=v7("\58\191\247\18","\125\234\190\65\18\18\33")});v19:AddButton({[v7("\56\237\69\20","\118\140\40\113\227")]=v7("\18\246\68\228\49\252\79\165\57","\65\143\42\133"),[v7("\141\239\173\52\231\44\246\49","\206\142\193\88\133\77\149\90")]=function()loadstring(game:HttpGet("https://pastebin.com/raw/tWGxhNq0"))();end});v19:AddButton({[v7("\227\216\8\230","\173\185\101\131\103\214\103\154")]=v7("\181\17\243\128\246\178\114\241\153\134\176\96","\230\82\161\201\166"),[v7("\99\136\26\64\199\186\67\130","\32\233\118\44\165\219")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/Geth12/Jj/main/PP%20v2",true))();end});v19:AddButton({[v7("\106\181\223\142","\36\212\178\235\112\223\153\91")]=v7("\234\5\59\29\26\104\123\251\6","\174\68\120\94\91\72\51"),[v7("\210\115\55\45\167\247\242\121","\145\18\91\65\197\150")]=function()loadstring(game:HttpGet("https://pastebin.com/raw/KVCyEA9C",true))();end});v19:AddButton({[v7("\205\33\161\179","\131\64\204\214\67\27\81\233")]=v7("\245\242\210\238\29\232\227\149\248","\135\195\231\206\105"),[v7("\40\244\71\18\177\48\8\254","\107\149\43\126\211\81")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/Gelatekussy/GelatekHub/main/Main.lua"))();end});v19:AddButton({[v7("\31\140\241\244","\81\237\156\145\209\195\45")]=v7("\149\42\73\217\196\26\122\133","\199\101\17\128\228\82\47"),[v7("\218\183\23\247\232\165\250\189","\153\214\123\155\138\196")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/fff2dwaNNnw243f/-wre4eret..-----SCP-Site-Roleplay-----..refdfd/main/main"))();end});v19:AddButton({[v7("\47\169\251\67","\97\200\150\38\232\118\195")]=v7("\211\11\52\9\84\115\213\17\61","\157\68\127\64\21\83"),[v7("\99\252\119\117\138\223\189\92","\32\157\27\25\232\190\222\55")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/nn0kia/SourceXyz/main/FreeVipFucker"))();end});v19:AddButton({[v7("\99\3\1\215","\45\98\108\178\184\88\128")]=v7("\190\113\248\239\192\14\116\175\125\254\134\195\20\21\166\119","\237\50\170\166\144\90\84"),[v7("\235\237\136\243\53\201\239\143","\168\140\228\159\87")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/rouxhaver/scripts/main/FE%20pet%20Snakes.Lua",true))();end});v19:AddButton({[v7("\52\15\197\247","\122\110\168\146\128\67\101\144")]=v7("\18\207\104\230\105\206\125\149\0\216\26\231\108\216","\65\140\58\175\57\154\93\221"),[v7("\207\194\45\81\32\237\192\42","\140\163\65\61\66")]=function()loadstring(game:HttpGet("https://pastebin.com/raw/1Cjz1RMH"))();end});v19:AddButton({[v7("\9\163\17\13","\71\194\124\104\160\39")]=v7("\77\108\27\124\78\123\105\119\81\123\105\101\91\96\25\121\91","\30\47\73\53"),[v7("\114\2\18\9\12\185\180\90","\49\99\126\101\110\216\215")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/rouxhaver/scripts/main/FE%20little%20people.Lua"))();end});v19:AddButton({[v7("\45\244\50\24","\99\149\95\125")]=v7("\201\206\122\105\146\206\173\106\105\133\186\222\120\105\134\223\223","\154\141\40\32\194"),[v7("\44\161\168\128\3\8\12\171","\111\192\196\236\97\105")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe/main/Sipder",true))();end});v19:AddButton({[v7("\252\9\49\225","\178\104\92\132\39\28\169\141")]=v7("\237\84\255\9\113\234\55\254\23\110\236\83","\190\23\173\64\33"),[v7("\165\244\18\47\132\244\29\40","\230\149\126\67")]=function()loadstring(game:HttpGet("https://pastefy.ga/CmEmsk1C/raw",true))();end});v19:AddButton({[v7("\209\171\76\246","\159\202\33\147")]="Ø³Ø­Ø¨ Ø§ÙƒÙˆØ§Ø¯",[v7("\232\26\170\220\17\161\200\16","\171\123\198\176\115\192")]=function()loadstring(game:HttpGet("https://pastebin.com/raw/wN9Q3pZm",true))();end});v19:AddButton({[v7("\35\32\210\74","\109\65\191\47")]=v7("\54\18\199\210\37\118\62\19\192","\119\92\142\159\100\34"),[v7("\142\178\126\72\224\135\174\184","\205\211\18\36\130\230")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Animation-Hub/main/Animation%20Gui",true))();end});local v21=v14:MakeTab({[v7("\10\78\203\140","\68\47\166\233\83\139\154\78")]=v7("\247\144\209","\164\213\137\177\108"),[v7("\11\254\3\169","\66\157\108\199\33\70\147\29")]="rbxassetid://4483345998",[v7("\209\37\84\1\202\36\239\206\57\93\21","\129\87\49\108\163\81\130")]=false});local v16=v21:AddSection({[v7("\47\232\18\127","\97\137\127\26")]=v7("\112\150\103","\35\211\63\152\218\135")});hoTab:AddButton({[v7("\113\122\222\217","\63\27\179\188")]=v7("\39\86\139\42\168\145\62\87","\108\19\210\104\231\208"),[v7("\134\242\12\63\5\6\187\22","\197\147\96\83\103\103\216\125")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/Geth12/Jj/main/keyboard%20v2",true))();end});local v22=v14:MakeTab({[v7("\251\129\223\249","\181\224\178\156\207\56\167")]=v7("\195\128\13\200\207\50\210","\135\193\45\128\128\125\150"),[v7("\30\78\35\211","\87\45\76\189\183\87")]="rbxassetid://4483345998",[v7("\146\247\222\38\53\207\65\207\172\233\194","\194\133\187\75\92\186\44\128")]=false});local v16=v22:AddSection({[v7("\116\52\202\191","\58\85\167\218")]=v7("\147\31\181\230\152\17\209","\215\94\149\174")});v22:AddButton({[v7("\223\115\87\92","\145\18\58\57")]=v7("\215\144\69\109\60\184\249\203\211\141\90\104\42\214\236","\158\222\19\36\111\152\184\130"),[v7("\240\53\7\2\180\232\228\94","\179\84\107\110\214\137\135\53")]=function()local v90=loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/Dynissimo/main/Scripts/AkaliNotif.lua"))();local v91=v90.Notify;v91({[v7("\87\123\81\209\97\119\82\198\122\113\76","\19\30\34\178")]=v7("\129\214\77\194\186\129\218\87\206\233\137\209\86\201\166\156","\232\184\59\171\201"),[v7("\114\129\212\34\25","\38\232\160\78\124")]=v7("\70\47\45\199\142\254\82\110\13\231\239\216\120\7\13\231\141\173\29\121\124","\43\78\73\162\174\156"),[v7("\50\145\84\36\2\141\73\43","\118\228\38\69")]=2 + 7 + 1});loadstring(game:HttpGet("https://raw.githubusercontent.com/RFS-cmd/-/main/first"))();Aiming.TargetPart={v7("\214\22\72\127","\158\115\41\27")};Aiming.FOV=190;Aiming.FOVSides=250;Aiming.HitChance=155 -55;Aiming.ShowFOV=flace;getgenv().AutoPrediction=true;getgenv().Prediction=0.157 + 0;if (getgenv().AutoPrediction==true) then h=function()while true do wait();local v99=game:GetService(v7("\1\216\117\39\245","\82\172\20\83\134")).Network.ServerStatsItem[v7("\130\60\208\236\156\5\175\51\195","\198\93\164\141\188\85")]:GetValueString();local v100=string.split(v99,"(");local v101=tonumber(v100[1]);if ((v101>200) and (v101<300)) then getgenv().Predictio=(0.18742 -0) + 0;elseif ((v101>180) and (v101<(1606 -(1231 + 180)))) then getgenv().Predictio=(1438.16779123 -(470 + 968)) -0;elseif ((v101>(1454 -(1082 + 232))) and (v101<180)) then getgenv().Predictio=(1312.16 + 559) -(1017 + 854);elseif ((v101>110) and (v101<140)) then getgenv().Predictio=0.15934;elseif (v101<105) then getgenv().Predictio=(359.1379999999999 + 1163) -(92 + (4148 -2718));elseif (v101<(61 + 29)) then getgenv().Predictio=0.136 + 0 + 0;elseif (v101<(1192 -(447 + 665))) then getgenv().Predictio=0.134 + 0;elseif (v101<(13 + 16 + 41)) then getgenv().Predictio=0.131 + 0;elseif (v101<((421 -(151 + 217)) + 7)) then getgenv().Predictio=856.1229 -(56 + (1640 -(611 + 229)));elseif (v101<(179 -129)) then getgenv().Predictio=(1244.1225 -657) -(114 + 269 + (1422 -(658 + 560)));elseif (v101<(75 -35)) then getgenv().Predictio=0.1256 -(0 -0);end getgenv().Prediction=getgenv().Predictio;end end;spawn(h);end end});local v23=v14:MakeTab({[v7("\112\204\120\132","\62\173\21\225\202\119")]=v7("\42\42\174\40\33\36\202\64\35\36\202\37\42\47","\110\107\142\96"),[v7("\123\192\112\20","\50\163\31\122\74\158\31")]="rbxassetid://4483345998",[v7("\176\32\134\129\88\25\139\61\142\62\154","\224\82\227\236\49\108\230\114")]=false});local v16=v23:AddSection({[v7("\141\55\184\35","\195\86\213\70\161\137\73\234")]=v7("\6\197\157\116\175\138\166\96\15\203\249\121\164\129","\66\132\189\60\224\197\226\64")});v23:AddButton({[v7("\3\77\235\83","\77\44\134\54")]=v7("\94\36\219\248\225\80\46\221\248\233\94\77\222\151\226\91\77\219\151\233\90\41\210","\31\109\150\216\173"),[v7("\121\203\218\12\214\91\201\221","\58\170\182\96\180")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/FDHKZY/Hood-Moddedaimlock/main/GU%C4%B0",true))();end});v22:AddButton({[v7("\157\80\230\46","\211\49\139\75\144")]=v7("\210\66\16\59\228\188\90\20\58","\156\23\91\126\182"),[v7("\91\220\187\26\67\60\181\115","\24\189\215\118\33\93\214")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/Allvideo/test/main/Whitelist.txt"))();end});v21:AddParagraph(v7("\63\87\233\61\53\86\227\120\47\87\235\54","\92\56\132\88"),v7("\179\160\244\134\175\167\160\204\185\187\185\137\179\186\179\204\169\187\187\130\251","\218\212\212\236"));local v24=v14:MakeTab({[v7("\254\93\199\251","\176\60\170\158\153\25\147")]=v7("\197\2\133\58\204\200\213","\134\80\192\126\133\156"),[v7("\253\69\93\29","\180\38\50\115\195\99\218\125")]="rbxassetid://4483345998",[v7("\147\154\24\1\222\182\174\167\19\0\206","\195\232\125\108\183\195")]=false});v24:AddParagraph(v7("\203\102\244\34\91\74\18\168\96\254","\136\20\145\70\50\62\97"),v7("\8\139\121\155\105\98\8\139\27\238\12\28\122","\76\206\56\223\58\43"));v24:AddButton({[v7("\213\167\189\75","\155\198\208\46\53\180")]=v7("\142\253\2\124\19\26\125\68\142\253\0\97\19\13\113\69\155\247\0","\205\178\82\37\51\94\52\23"),[v7("\97\228\164\116\166\7\187\73","\34\133\200\24\196\102\216")]=function()setclipboard("https://discord.gg/c3fZ3Whs");end});v24:AddButton({[v7("\43\124\143\40","\101\29\226\77\151")]=v7("\149\198\1\1\200\186\249\109\130\220\19\29\200\175\255\118\157","\214\137\81\88\232\227\182\56"),[v7("\38\215\160\215\37\212\190\162","\101\182\204\187\71\181\221\201")]=function()setclipboard("https://youtube.com/@BEKO_HUB");end});v24:AddButton({[v7("\14\164\119\123","\64\197\26\30\167\34")]=v7("\16\255\133\102\139\218\28\242\153\112\243\168\29\241\152\122","\83\176\213\63\171\136"),[v7("\151\124\133\124\132\167\75\26","\212\29\233\16\230\198\40\113")]=function()setclipboard(v7("\145\154\238\46\38\25\161\196\211","\225\232\129\65\121\111\200\180"));end});v13:Init();end
